[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5973285772091961620
supervised = true
n_features = 5
n_classes = 2
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.4860870465920892
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-07-14T17:21:19.624-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [-0.09140249653689837, -0.039199450184729374, -0.04682810669159214, -0.05500394171522866, -0.050900182874541795]
cat_modes = []
beta = [0.0661318642375306, 0.0, 0.0, 0.0, 0.0, -0.03355645570412459]
family = binomial
link = logit

[columns]
DeepLearning_grid_1_AutoML_1_20220714_143405_model_1
GLM_1_AutoML_1_20220714_143405
GBM_grid_1_AutoML_1_20220714_143405_model_6
XRT_1_AutoML_1_20220714_143405
DRF_1_AutoML_1_20220714_143405
fold
target

[domains]
5: 913 d000.txt
6: 2 d001.txt
