[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6217107035476335799
supervised = true
n_features = 193
n_classes = 2
n_columns = 195
n_domains = 2
balance_classes = false
default_threshold = 0.4812995195388794
prior_class_distrib = [0.6111111111111112, 0.3888888888888889]
model_class_distrib = null
timestamp = 2022-07-14T10:49:28.332-05:00
escape_domain_values = true
nums = 193
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 44
use_java_scoring_by_default = true
has_offset = false

[columns]
C1
X2__BBands2
X3__BBands2
X5__BBands2
X7__BBands2
X10__BBands2
X14__BBands2
X20__BBands2
X30__BBands2
X40__BBands2
X50__BBands2
X75__BBands2
X100__BBands2
X300__BBands2
X600__BBands2
X1000__BBands2
X2400__BBands2
X2.__volatility
X3.__volatility
X5.__volatility
X7.__volatility
X10.__volatility
X14.__volatility
X20.__volatility
X30.__volatility
X40.__volatility
X50.__volatility
X75.__volatility
X100.__volatility
X300.__volatility
X600.__volatility
X1000.__volatility
X2400.__volatility
X2.__garman.klass
X3.__garman.klass
X5.__garman.klass
X7.__garman.klass
X10.__garman.klass
X14.__garman.klass
X20.__garman.klass
X30.__garman.klass
X40.__garman.klass
X50.__garman.klass
X75.__garman.klass
X100.__garman.klass
X300.__garman.klass
X600.__garman.klass
X1000.__garman.klass
X2400.__garman.klass
X2._SMA
X3._SMA
X5._SMA
X7._SMA
X10._SMA
X14._SMA
X20._SMA
X30._SMA
X40._SMA
X50._SMA
X75._SMA
X100._SMA
X300._SMA
X600._SMA
X1000._SMA
X2400._SMA
X2.__ZLEMA
X3.__ZLEMA
X5.__ZLEMA
X7.__ZLEMA
X10.__ZLEMA
X14.__ZLEMA
X20.__ZLEMA
X30.__ZLEMA
X40.__ZLEMA
X50.__ZLEMA
X75.__ZLEMA
X100.__ZLEMA
X300.__ZLEMA
X600.__ZLEMA
X1000.__ZLEMA
X2400.__ZLEMA
X2.__VWAP
X3.__VWAP
X5.__VWAP
X7.__VWAP
X10.__VWAP
X14.__VWAP
X20.__VWAP
X30.__VWAP
X40.__VWAP
X50.__VWAP
X75.__VWAP
X100.__VWAP
X300.__VWAP
X600.__VWAP
X1000.__VWAP
X2400.__VWAP
X2._RSI
X3._RSI
X5._RSI
X7._RSI
X10._RSI
X14._RSI
X20._RSI
X30._RSI
X40._RSI
X50._RSI
X75._RSI
X100._RSI
X300._RSI
X600._RSI
X1000._RSI
X2400._RSI
X2.__CCI
X3.__CCI
X5.__CCI
X7.__CCI
X10.__CCI
X14.__CCI
X20.__CCI
X30.__CCI
X40.__CCI
X50.__CCI
X75.__CCI
X100.__CCI
X300.__CCI
X600.__CCI
X1000.__CCI
X2400.__CCI
X2.__MFI
X3.__MFI
X5.__MFI
X7.__MFI
X10.__MFI
X14.__MFI
X20.__MFI
X30.__MFI
X40.__MFI
X50.__MFI
X75.__MFI
X100.__MFI
X300.__MFI
X600.__MFI
X1000.__MFI
X2400.__MFI
X2._ROC
X3._ROC
X5._ROC
X7._ROC
X10._ROC
X14._ROC
X20._ROC
X30._ROC
X40._ROC
X50._ROC
X75._ROC
X100._ROC
X300._ROC
X600._ROC
X1000._ROC
X2400._ROC
X2._momentum
X3._momentum
X5._momentum
X7._momentum
X10._momentum
X14._momentum
X20._momentum
X30._momentum
X40._momentum
X50._momentum
X75._momentum
X100._momentum
X300._momentum
X600._momentum
X1000._momentum
X2400._momentum
X2._CMO
X3._CMO
X5._CMO
X7._CMO
X10._CMO
X14._CMO
X20._CMO
X30._CMO
X40._CMO
X50._CMO
X75._CMO
X100._CMO
X300._CMO
X600._CMO
X1000._CMO
X2400._CMO
fold
target

[domains]
193: 913 d000.txt
194: 2 d001.txt
