[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -576598817382755996
supervised = true
n_features = 49
n_classes = 2
n_columns = 51
n_domains = 2
balance_classes = false
default_threshold = 0.5198854804039001
prior_class_distrib = [0.4990791896869245, 0.5009208103130756]
model_class_distrib = null
timestamp = 2022-07-15T10:25:06.463-05:00
escape_domain_values = true
nums = 49
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 26
use_java_scoring_by_default = true
has_offset = false

[columns]
C1
X2._RSI
X3._RSI
X5._RSI
X7._RSI
X10._RSI
X14._RSI
X20._RSI
X30._RSI
X40._RSI
X50._RSI
X75._RSI
X100._RSI
X300._RSI
X600._RSI
X1000._RSI
X2400._RSI
X2.__CCI
X3.__CCI
X5.__CCI
X7.__CCI
X10.__CCI
X14.__CCI
X20.__CCI
X30.__CCI
X40.__CCI
X50.__CCI
X75.__CCI
X100.__CCI
X300.__CCI
X600.__CCI
X1000.__CCI
X2400.__CCI
X2.__MFI
X3.__MFI
X5.__MFI
X7.__MFI
X10.__MFI
X14.__MFI
X20.__MFI
X30.__MFI
X40.__MFI
X50.__MFI
X75.__MFI
X100.__MFI
X300.__MFI
X600.__MFI
X1000.__MFI
X2400.__MFI
fold
target

[domains]
49: 912 d000.txt
50: 2 d001.txt
