[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4751617598038321300
supervised = true
n_features = 49
n_classes = 2
n_columns = 51
n_domains = 2
balance_classes = false
default_threshold = 0.3489940740458519
prior_class_distrib = [0.6238698010849909, 0.37613019891500904]
model_class_distrib = null
timestamp = 2022-07-14T13:50:28.799-05:00
escape_domain_values = true
mini_batch_size = 1
nums = 49
cats = 0
cat_offsets = [0]
norm_mul = [0.003791916651424579, 10.617258345165707, 10.719939113090495, 10.007587207346038, 9.38717362789373, 8.072141326020164, 7.029159136718737, 6.121481742566719, 5.204857050616093, 4.858411908273533, 4.632370837364778, 3.977572418107068, 3.4017840036618803, 1.4389209252091961, 1.1787738851383922, 0.9792124569723096, 3.007720804900779, 1.8230284052556152, 2.1587035065634623, 2.480219177656376, 2.79619750970449, 2.898687574995211, 3.0783587990937527, 3.3446683471859195, 3.7262757479377417, 4.194713147103701, 4.502369146693656, 5.115450834897078, 5.615483497544577, 14.97901724298963, 27.074285943943085, 26.795041310111177, 321.53013155031573, 25.265738308014704, 26.877261962408607, 28.390068774370512, 29.84971293506879, 30.78781414835731, 31.9042129257211, 33.64510260092337, 36.47138243239424, 39.63194117730941, 41.939170561350295, 47.34622232831539, 52.631643471423075, 143.0176887472413, 318.81405656126196, 210.77787370206087, 3495.8751332567726]
norm_sub = [2287.3285198555955, 0.07959046140636629, 0.10187474421387506, 0.13291609646641922, 0.15349338564146234, 0.18353127238946806, 0.21794318042829747, 0.2637868246487058, 0.3313128319124125, 0.3885409873491401, 0.44002959331132463, 0.5618722067041702, 0.6578188985794404, 1.1702614153790574, 1.9656130247973391, 2.568728643711774, 5.272681522569569, 0.49416542459852053, 0.5300162831210294, 0.561776476455324, 0.5775765829782841, 0.5874965898885843, 0.59748170895177, 0.6021283412980485, 0.604439992267423, 0.603749493967483, 0.6057355110124951, 0.6097328479647492, 0.6153420664014991, 0.6489587915929469, 0.6489789523645493, 0.6683715282031821, 0.6552886738533161, 0.04642725927861431, 0.04697282596000703, 0.047657014534368644, 0.04838576890642243, 0.048885466381590845, 0.049588216948696764, 0.05020885183103239, 0.05082856228063122, 0.05109221639837319, 0.051720113082425606, 0.053042927175435885, 0.05422304099641274, 0.059765430209367566, 0.06116479765883256, 0.06421902273576287, 0.06239716274054792]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [49, 10, 10, 10, 2]
weight_layer0 = [-0.029137587, -0.03695419, 0.12191098, 0.26159644, 0.21720558, 0.2619646, -0.25447342, -0.10757863, 0.25846237, -0.19421726, -0.021335727, -0.16264117, 0.09824558, -0.26212043, -0.047802314, -0.3535879, 0.09482563, 0.022695137, 0.08152078, -0.13938524, -0.14613177, -0.08524071, 0.2634422, -0.20451963, -0.092358574, -0.15461677, 0.11796895, 0.13016811, -0.2358479, -0.20168516, 0.19214243, 0.0048042466, 0.17376289, -0.18281935, 0.05693448, 0.22512066, -0.13753588, 0.20939104, 0.11447633, 0.1002662, 0.14064507, 0.06473408, -0.2407852, -0.14455076, -0.1586232, -0.16402553, -0.090873346, -0.09018251, -0.039413862, 0.11760568, 0.19778034, -0.07414542, -0.29383853, 0.23052192, 0.14817609, 0.09074869, 0.19024867, -0.13113123, 0.24560468, -0.053449575, -0.16617219, -0.29265246, 0.24833344, 0.013611468, 0.14381021, 0.15439738, -0.09438816, -0.22027865, 0.17066537, -0.18467152, -0.13195138, -0.022514356, 0.22980152, 0.2541141, 0.25172216, 0.099452116, -0.043900054, -0.19349207, -0.2540196, -0.34337044, -0.19480282, 0.3389302, -0.18041597, 0.07126028, -0.12080891, -0.07732205, 0.24997717, -0.258502, -0.29698, -0.3081279, 0.18055463, -0.2401614, 0.26321536, 0.29594928, 0.17205839, -0.30633575, -0.3221643, 0.19846657, -0.119359575, 0.22875749, -0.22229934, 0.2963566, 0.22813937, 0.10082876, -0.29355246, -0.10999981, -0.2589158, -0.249896, -0.17259897, -0.09812561, -0.29883036, -0.19246806, -0.2503896, -0.07969456, -0.026326519, -0.046627868, 0.11167656, 0.13624378, -0.14895684, 0.22530779, -0.23750937, -0.005874191, 0.03346463, 0.071253195, -0.26912212, 0.114597484, -0.3198576, -0.17656234, 0.29422137, -0.044876896, -0.042131066, 0.13581266, 0.17719291, 0.03904239, 0.27672303, -0.0992774, 0.10447917, 0.05606175, 0.0059015993, 0.0045244866, -0.1491136, 0.04027219, -0.22371903, 0.11848082, -0.012021781, -0.025421366, 0.08720801, 0.29309267, -0.1940826, 0.35199657, -0.076716386, -0.083377354, -0.2227285, -0.20471418, -0.03970935, -0.19959037, -0.04412658, 0.112495154, -0.13964336, 0.005540156, 0.19869182, -0.115949914, -0.14781171, -0.23850057, -6.4341445E-4, -0.22196786, -0.08124364, -0.16273366, 0.19126153, -0.22554982, 0.27283555, 0.23126706, -0.16506611, -0.24619415, 0.26574397, 0.025452754, 0.016682275, 0.20988204, -0.06979066, 0.14195721, 0.08244664, 0.29679665, -0.15724656, 0.2657979, 0.24123915, 0.32651117, 0.22515872, 0.112313576, -0.029359652, 0.27015814, -0.2201708, 0.022949824, 0.2632656, -0.22476317, -0.11997583, -0.26018694, -0.17148292, -0.15356794, -0.23738149, -0.13499548, -0.2150048, -0.24466354, 0.02412883, 0.16166908, 0.15032418, 0.084273614, -0.2949093, -0.069342695, 0.22356585, -0.3814311, 0.10597173, -0.22141759, -0.101541564, -0.054513685, -0.19267972, 0.19911505, -0.3174826, -0.15903144, 0.21019338, 0.17443265, 0.049269345, -0.07125495, -0.015399676, 0.021234835, -0.11280341, -0.16723292, 0.40317383, 0.24105547, 0.14909905, -0.067983635, 0.11797786, 0.09823945, 0.07532356, 0.29993618, -0.065734945, -0.026823029, -0.0051775887, -0.11853107, -0.23196864, -0.18994105, -0.01729181, -0.16946153, 0.065789595, -0.046318233, -0.18967849, 0.2225979, 0.24099348, 0.20555769, -0.024548331, -0.020729063, -0.07439693, 0.09508671, -0.33257577, 0.026309762, 0.10804683, -0.020086212, 0.096398026, 0.08909703, -0.2652481, 0.29430574, 0.23138624, -0.007927186, -0.27451736, 0.052458476, 0.31853268, -0.17303728, 0.27101734, -0.17114557, 0.028811676, 0.16830386, -0.089534156, -0.03463207, 0.15989488, -0.17204, 0.043629907, 0.17849079, -0.13045067, 0.2700522, 0.25603843, 0.2777798, 0.2674662, 0.10901462, 0.26185206, 0.15880713, 0.19707018, 0.22650464, -0.04432041, 0.17846665, 0.29580382, -0.034588233, -0.06546679, -0.13990422, 0.21814394, -0.3643131, -0.05673066, 0.007155316, 0.039064534, -0.24942307, 0.12715954, 0.13693151, 0.17943186, -0.30871853, -0.16657168, -0.24313265, 0.10751733, 0.17527689, -0.22085293, -0.09574153, -0.29342481, 0.16204937, 0.18669581, -0.27950037, -0.20017216, -0.22031242, 0.21108772, -0.31686765, 0.14450428, -0.05877698, -0.1695171, -0.14705719, -0.114903435, 0.08179941, 0.19395617, 0.2461051, 0.16373734, 0.26229817, -0.07065543, 0.06048028, 0.1287794, -0.19435617, 0.2596234, 0.089502625, -0.029517736, 0.20988496, -0.15962613, 0.16341908, 0.147439, -0.2916226, -0.038125165, 0.16601022, 0.13938418, 0.024797902, 0.059922267, 0.33644596, -0.07198719, 0.13465959, -0.0092427945, -0.14460742, 0.19378541, -0.14064908, -0.1922056, 0.08332766, 0.28853962, 0.011941713, -0.030981407, -0.055781238, 0.14470708, 0.025856204, 0.08554783, -0.07889915, 0.015375592, 0.32782385, 0.2817227, 0.06781409, 0.08389873, -0.040013395, -0.025374593, -0.24147588, 0.20091267, -0.117763445, -0.23876736, -0.16331281, -0.09972869, -0.2672094, -0.19456883, 0.29203686, -0.23677357, 0.023055721, 0.09476947, 0.23140334, -0.2171615, -0.07496333, 0.016625082, -0.13687296, 0.11767031, -0.042556487, 3.7703855E-4, -0.10242558, 0.1954837, 0.10905266, 0.15327959, 0.073621236, -0.24814014, -0.24487582, -0.3002646, 0.041087918, -0.11919975, 0.32759923, 0.2630935, 0.2030179, -0.096288055, 0.11194775, 0.17004648, 0.08515041, -0.042622183, 0.086394995, 0.22200754, 0.1924342, 0.21294655, -0.25562432, -0.05269122, -0.25144508, 0.14247102, 0.24395187, 0.022009885, -0.03982266, 0.155261, 0.010942648, 0.10268559, -0.09117425, 0.025945948, -0.33807087, 0.00921145, -0.1878391, 0.066979535, -0.15839748, 0.027934147, -0.028260179, -0.09989152, -0.0456236, 0.113151446, 0.24736899, 0.23064487, 0.05881425, 0.26831108, 0.18543153, -0.2398184, 0.21852231, -0.08969132, -0.035312504, 0.0056277015, 0.22394444, -0.16460206, -0.07107399, 0.120889634, 0.047329936, 0.3757558, -0.117461935, 0.33447802, -0.26535112, 0.17901084, 0.19562817, 0.2038831, 0.26639166, -0.15181649, 0.25595862, -0.15819901, -0.2951145, -0.16076086, 0.083289385, 0.19527504, -0.015517648, -0.19313197, 2.5455002E-4, -0.251214, 0.17896232, -0.14218341, -0.10157618, -0.16756427, 0.012748994, 0.21009037, -0.20275691, -0.2976957, 0.12340568, 0.3374669, -0.3184658, 0.28847805, -0.16828462, 0.051900152, 0.27621302, 0.12680656, -0.15233316, -0.04561763, 0.2722804, -0.0022776276, 0.08534826, 0.22185732, 0.15341711, 0.22502205, 0.2386928]
bias_layer0 = [0.49346461153704585, 0.4914247862027983, 0.4719054334322467, 0.506977876139829, 0.36655396307447424, 0.4912450077968906, 0.5956648880467925, 0.49499752795542495, 0.5042414900831788, 0.38790642056010527]
weight_layer1 = [0.22375403, -0.2245272, 0.2570491, -0.5330702, -0.30812892, -0.22919555, 0.41489297, -0.24464999, -0.22967273, 0.30052355, -0.30670992, -0.44067788, 0.31360772, -0.19017196, -0.018481558, -0.41404775, 0.57113755, -0.08817007, -0.40207505, -0.5569083, -0.49439958, 0.25622773, 0.44919637, 0.06306026, 0.21802478, -0.27413285, 0.23282728, 0.3112551, -0.14646699, -0.42643696, 0.37760973, -0.14586657, 0.3113858, 0.5295942, -0.4399246, 0.5386318, 0.09686759, -0.2737567, 0.100229695, -0.08343792, -0.2580629, -0.17004156, -0.23641929, 0.24895899, 0.3343423, -0.19691187, -0.14732029, 0.53307694, -0.3536869, 0.12010186, -0.51273507, -0.4971793, 0.25621116, 0.364718, 0.31638032, 0.22074121, 0.13188346, -0.48874888, 0.2545203, 0.16945316, 0.44701898, 0.2853774, -0.39298868, -0.13880242, -0.1138563, 0.20836207, -0.4173286, -0.21515673, 0.37580556, 0.04729811, 0.041849446, 0.46505994, 0.0837964, 0.25135827, -0.027223853, 0.40827984, -0.23659888, 0.3370967, -0.06281345, 0.14657545, 0.087303594, -0.52518, -0.47600695, 0.34864706, 0.40026772, 0.43097946, 0.45088768, 0.3434855, -0.021249639, -0.28935605, 0.17730509, -0.032984857, -0.51919925, 0.20401387, 0.4875162, 0.06302444, 0.4393199, -0.2579797, -0.53501, -0.4688256]
bias_layer1 = [0.88469557371264, 0.9415870849553618, 1.056927469737555, 1.0649760125593226, 0.9614127144633882, 0.9570698998845968, 1.0189120876536903, 0.950750392343073, 1.025681295587351, 1.0284360198589586]
weight_layer2 = [0.13537197, -0.08879146, -0.34515926, -0.22371891, -0.16103846, 0.21426226, -0.02633463, -0.20194905, 0.23405547, -0.13870126, 0.11004062, -0.14488994, -0.34787706, 0.19091469, -0.46882093, -0.31220928, 0.105694346, 0.06783001, 0.4115569, -0.5061769, -0.06640163, -0.035276063, 0.35692328, 0.0450707, -0.64621395, 0.06976539, 0.3435321, 0.16408701, -0.18578933, -0.36848867, 0.09064168, 0.37228036, -0.24415949, 0.2409051, 0.3472847, 0.39853686, -0.3108998, -0.053087573, -0.17378579, -0.30083594, 0.15025502, 0.083972454, -0.49064234, -0.5758786, -0.0847109, 0.09134018, 0.07886097, 0.010770763, 3.761384E-4, -0.3895114, 0.24662058, 0.1528133, -0.17605807, -0.2848704, -0.50343704, 0.18042926, -0.14768477, 0.03200755, -0.52768034, -0.07771026, -0.18972507, -0.0718448, 0.38975674, 0.3327144, 0.05029016, -0.21005496, -0.42867345, -0.4916334, 0.030167107, 0.055498708, -0.04883584, -0.516149, -0.1935829, 0.032843474, 0.53102577, -0.44067055, -0.32042184, -0.46835667, -0.16652843, -0.2991628, -0.62053853, -0.038575828, 0.34046906, -0.35147825, 0.0013409092, -0.8565338, -0.15361772, 0.6060992, 0.04416129, -0.01833474, -0.056853037, -0.49018827, -0.1624068, -0.055999704, -0.30504635, -0.23363872, -0.2693143, 0.17002128, -0.4733044, 0.42296445]
bias_layer2 = [1.0213244440663884, 0.9988326671514913, 0.9811111892666375, 0.9809402325031302, 0.9573028386553357, 0.9993078303254797, 1.0063954571056573, 1.0, 0.9667742233513325, 0.9599714519848151]
weight_layer3 = [-1.030011, 0.8108397, 1.6442741, -1.1218891, -2.5046391, -0.06079066, 2.2611918, 0.30643523, 1.7201811, -0.7127578, -1.8947227, -1.5828105, 1.9556504, 2.2967558, 1.9432693, -2.739696, -1.660229, 1.8083149, 1.8332157, -2.1770852]
bias_layer3 = [-0.007553675825399264, 0.012600040307181318]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
C1
X2__BBands2
X3__BBands2
X5__BBands2
X7__BBands2
X10__BBands2
X14__BBands2
X20__BBands2
X30__BBands2
X40__BBands2
X50__BBands2
X75__BBands2
X100__BBands2
X300__BBands2
X600__BBands2
X1000__BBands2
X2400__BBands2
X2.__volatility
X3.__volatility
X5.__volatility
X7.__volatility
X10.__volatility
X14.__volatility
X20.__volatility
X30.__volatility
X40.__volatility
X50.__volatility
X75.__volatility
X100.__volatility
X300.__volatility
X600.__volatility
X1000.__volatility
X2400.__volatility
X2.__garman.klass
X3.__garman.klass
X5.__garman.klass
X7.__garman.klass
X10.__garman.klass
X14.__garman.klass
X20.__garman.klass
X30.__garman.klass
X40.__garman.klass
X50.__garman.klass
X75.__garman.klass
X100.__garman.klass
X300.__garman.klass
X600.__garman.klass
X1000.__garman.klass
X2400.__garman.klass
fold
target

[domains]
49: 913 d000.txt
50: 2 d001.txt
