[info]
h2o_version = 3.36.1.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4530202636190952416
supervised = true
n_features = 48
n_classes = 2
n_columns = 50
n_domains = 2
balance_classes = false
default_threshold = 0.4785977171157526
prior_class_distrib = [0.5098743267504489, 0.49012567324955114]
model_class_distrib = null
timestamp = 2022-07-14T17:21:19.597-05:00
escape_domain_values = true
submodel_count = 2
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_1_20220714_143405
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_1_20220714_143405/
submodel_key_1 = DeepLearning_grid_1_AutoML_1_20220714_143405_model_1
submodel_dir_1 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20220714_143405_model_1/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_6_AutoML_1_20220714_143405
metalearner_transform = Logit
base_model0 = DeepLearning_grid_1_AutoML_1_20220714_143405_model_1

[columns]
C1
X3._SMA
X5._SMA
X7._SMA
X10._SMA
X14._SMA
X20._SMA
X30._SMA
X40._SMA
X50._SMA
X75._SMA
X100._SMA
X300._SMA
X600._SMA
X1000._SMA
X2400._SMA
X2.__ZLEMA
X3.__ZLEMA
X5.__ZLEMA
X7.__ZLEMA
X10.__ZLEMA
X14.__ZLEMA
X20.__ZLEMA
X30.__ZLEMA
X40.__ZLEMA
X50.__ZLEMA
X75.__ZLEMA
X100.__ZLEMA
X300.__ZLEMA
X600.__ZLEMA
X1000.__ZLEMA
X2400.__ZLEMA
X2.__VWAP
X3.__VWAP
X5.__VWAP
X7.__VWAP
X10.__VWAP
X14.__VWAP
X20.__VWAP
X30.__VWAP
X40.__VWAP
X50.__VWAP
X75.__VWAP
X100.__VWAP
X300.__VWAP
X600.__VWAP
X1000.__VWAP
X2400.__VWAP
fold
target

[domains]
48: 913 d000.txt
49: 2 d001.txt
