[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2956648290745461507
supervised = true
n_features = 49
n_classes = 2
n_columns = 51
n_domains = 2
balance_classes = false
default_threshold = 0.5005227120551574
prior_class_distrib = [0.48807339449541287, 0.5119266055045871]
model_class_distrib = [0.48807339449541287, 0.5119266055045871]
timestamp = 2022-07-15T13:20:45.810-05:00
escape_domain_values = true
n_trees = 53
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.04771547303966637

[columns]
C1
X2._ROC
X3._ROC
X5._ROC
X7._ROC
X10._ROC
X14._ROC
X20._ROC
X30._ROC
X40._ROC
X50._ROC
X75._ROC
X100._ROC
X300._ROC
X600._ROC
X1000._ROC
X2400._ROC
X2._momentum
X3._momentum
X5._momentum
X7._momentum
X10._momentum
X14._momentum
X20._momentum
X30._momentum
X40._momentum
X50._momentum
X75._momentum
X100._momentum
X300._momentum
X600._momentum
X1000._momentum
X2400._momentum
X2._CMO
X3._CMO
X5._CMO
X7._CMO
X10._CMO
X14._CMO
X20._CMO
X30._CMO
X40._CMO
X50._CMO
X75._CMO
X100._CMO
X300._CMO
X600._CMO
X1000._CMO
X2400._CMO
fold
target

[domains]
49: 912 d000.txt
50: 2 d001.txt
