[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2255981329979184264
supervised = true
n_features = 48
n_classes = 2
n_columns = 50
n_domains = 2
balance_classes = false
default_threshold = 0.1170954150340272
prior_class_distrib = [0.5098743267504489, 0.49012567324955114]
model_class_distrib = null
timestamp = 2022-07-14T17:21:19.764-05:00
escape_domain_values = true
mini_batch_size = 1
nums = 48
cats = 0
cat_offsets = [0]
norm_mul = [0.003736403254067294, 5.533017516052606E-5, 5.5362593346642574E-5, 5.533726119334736E-5, 5.537247862293883E-5, 5.540419788536555E-5, 5.537612526219801E-5, 5.5286555944308214E-5, 5.520835376923933E-5, 5.517828355186701E-5, 5.535957124167569E-5, 5.574306131848786E-5, 6.0891678534641814E-5, 8.159385859920599E-5, 1.316720685698493E-4, 5.223446374702954E-4, 5.531934925759165E-5, 5.5260412815213575E-5, 5.5260030006935714E-5, 5.52419221894998E-5, 5.527466301661746E-5, 5.520872580758824E-5, 5.510283154690388E-5, 5.4947675356323424E-5, 5.467750808762595E-5, 5.43985933336598E-5, 5.3541374857666474E-5, 5.299607064348979E-5, 5.139807557039863E-5, 5.1169748779334046E-5, 5.5115242229059846E-5, 1.0246276608067121E-4, 9.982733885973235E-5, 1.4025708757262292E-4, 2.1635814283491964E-4, 2.8547298489342386E-4, 3.8558082227456675E-4, 5.145115593099427E-4, 7.140528265387516E-4, 0.0010709088541556988, 0.001590943449539311, 0.001984048154834047, 0.003065705497478641, 0.004087990599769089, 0.015451357999213986, 0.034265151959318944, 0.055958128910162955, 0.11981323691267969]
norm_sub = [2280.0340501792116, 30297.845965836077, 30269.502030891555, 30266.66744408949, 30256.097021409736, 30247.5374689691, 30248.420359187116, 30251.290853241586, 30206.783773331317, 30137.22262575941, 29885.087956035506, 29526.881299118773, 25974.118307821616, 19485.525733164, 14705.93797005137, 11930.241598980723, 30296.210023442905, 30297.594513329514, 30304.8316565498, 30307.82132776525, 30292.972574606338, 30279.442222864498, 30277.319443311357, 30285.602491800157, 30327.481123047965, 30381.195758013047, 30579.230090402147, 30708.514750567443, 31389.73944391023, 30947.845932059376, 27799.238892161757, 20842.982849098305, 15140.963209522944, 10147.299861481184, 6139.141915261358, 4426.031349630117, 3085.1911300235633, 2194.071488666892, 1517.6407245025619, 1005.5302840658594, 717.844470024816, 565.3628988764123, 353.3008987477761, 253.79008475355573, 67.43187643258082, 30.548303516328065, 18.52582055323568, 9.077899095201829]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [48, 100, 2]
weight_layer0 = [0.16883619, 0.010322607, 0.014959054, -0.089524515, 0.11536529, 0.11815017, 0.12691885, -0.07443583, -0.100015216, 0.0733259, 0.020943796, 0.04609088, 0.059389774, 0.05399987, -0.029058924, 0.27749163, 0.19544949, -0.041846357, 0.06526306, -0.021206923, 0.19211492, 0.0570141, -0.09802706, 0.1434827, -0.13797836, 0.07044744, -0.017870234, 0.20568335, -0.33133295, -0.0756061, 0.06816212, -0.038043506, -0.18966125, -0.09845557, 0.034666717, 0.16437197, -0.0320842, 0.06987293, 0.07589985, 0.12229523, -0.007948045, -0.068216294, -0.025397316, -0.03105822, 0.071262315, -0.103754096, 0.15625529, 0.2228094, -0.155226, -0.116647266, 0.09174964, -0.052570924, 0.11417445, 0.1643121, -0.049644034, 0.11495113, -0.15849079, -0.17656112, -0.05622389, -0.0060246442, 0.105548754, -0.069920994, 0.01367802, 0.121229135, 0.17544968, -0.06393163, 0.12233141, 0.1613586, 0.092846334, -0.093802445, -0.22582877, -0.07223788, -0.16766779, 0.1232349, 0.1596828, -0.08881093, 0.027050039, 0.010113094, -0.0876938, 0.18951719, -0.07924076, 0.0639332, 0.20067634, 0.026394881, -0.096459106, -0.1095547, 0.10233912, 0.1910622, -0.13213757, 0.015676582, -0.039744455, 0.29850549, -0.008306845, 0.07033365, -0.16358538, -0.016428703, -0.08572159, 0.014210409, -0.09673605, -0.006592932, -0.14581196, -0.062026147, 0.027346399, -0.043420937, -0.040306304, -0.06684139, 0.16571385, 0.13141972, 0.16842079, 0.05671836, 0.100553736, -0.1069178, -0.14604568, -0.026498152, -0.0664634, -0.077093065, 0.07961568, -0.060329385, -0.17544682, -0.098078206, -0.06793777, 0.105518736, -0.0489904, 0.017788222, -0.05302534, 0.1271339, -0.03627542, 0.07974556, -0.12166621, 0.07538658, -0.044071626, 0.0861714, 0.051877525, 0.084987715, 0.037928667, -0.101089716, 0.11743973, 0.004940969, 0.061243843, 0.20660625, 0.022198264, 0.05377078, 0.09234857, -0.08342255, 0.06740737, -0.1521657, 0.016273405, -0.061724234, -0.08239714, 0.14570713, -0.12478588, -0.10691465, 0.3419217, 0.046974193, 0.38151866, -0.08337075, -0.08472174, -0.108148456, -0.032249767, -0.11338137, 0.10200318, -0.13435978, 0.13921434, -0.10300285, 0.07306965, -0.11632009, 0.0780177, -0.20403874, 0.09718382, -0.18188977, 0.20100033, 0.24269463, 0.25004345, 0.16814753, -0.060832754, -0.03818791, 0.022563383, 0.05305351, -0.22267325, -0.095840424, -0.044593856, -0.027396007, 0.059934456, -0.12476371, 0.18445951, 0.13866965, -0.15572336, -0.17737865, -0.12251383, -0.06893384, -0.09010021, -0.36305875, -5.6672597E-4, 0.04342018, -0.197594, -0.068922386, 0.016879905, -0.10642425, 2.275654E-4, 0.18502396, 0.028668726, 0.07552951, 0.048672616, -0.11930218, 0.107893795, 0.2580616, -0.06455912, 0.08815132, -0.10153234, 0.03417438, -0.120970115, -0.13666077, -0.14844324, 3.066026E-4, -0.17356168, -0.0030130795, 0.024726048, 0.22310181, 0.072387666, 0.07121617, 0.11850382, 0.048251405, -0.041165706, -0.100394435, 0.1867294, 0.062116917, 0.003260284, 0.1083757, 0.035041697, -0.027723137, -0.070220314, 0.015858686, 0.2029415, -0.10068015, -0.07418361, -0.021258337, -0.112362504, 0.27327088, 0.1459144, -0.068880565, -0.08482935, -0.17292638, -0.10384704, 0.15443614, 0.07181836, 0.11969779, 0.07316288, -0.2360613, -0.15186794, -0.19895467, -0.013748848, 0.09532152, 0.067909196, -0.17070118, 0.19809943, 0.057072286, 0.005674038, -0.085796066, 0.20015185, 0.008532587, 0.1971333, -0.040694945, 0.22575219, 0.048449565, -0.039849266, -0.07738641, -0.0068842503, -0.16954076, -0.14191987, -0.13526997, 0.1325367, -0.09797308, 0.11384094, 0.038467865, -0.106629714, -2.2029904E-4, -0.07670387, -0.07149489, 0.12667742, 0.03531225, 0.10123121, 0.08141043, 0.06858875, 0.18280423, 0.041883714, -0.073003076, -0.04558018, -0.17445834, -0.100072116, -0.0843831, -0.12662964, -0.07147308, 0.07065093, 0.020815894, 0.07480811, -0.09053419, 0.09953303, 0.13177997, 0.18065287, -0.11869263, -0.14749728, 0.22411105, 0.067605734, -0.057630748, 0.078228325, 0.18192255, -0.18952309, 0.1641221, 0.024410736, 0.1044509, 0.07840402, -0.15082656, -0.016940448, -0.07680447, -0.12263379, -0.06380871, -0.061673526, -0.033716287, -0.0345124, 0.10467634, 0.012579738, 0.05247558, 0.13880783, 0.13202107, -0.095325515, 0.11967944, -0.16169876, -0.12247921, 0.21325934, 0.0032719357, -0.14849675, 0.055654235, -0.0569018, 0.15313737, 0.12411415, -0.13335453, -0.050209932, 0.07836027, 0.124649554, 0.042554773, 0.050020766, 0.11964766, -0.03426484, -0.18182412, 0.070817344, -0.18042003, 0.053200107, 0.08472152, 0.115192875, 0.099649414, 0.19480903, 0.17739649, 0.035974942, 0.03363725, -0.13077699, -0.0065647257, -0.006888713, 0.16467334, 0.06134666, -0.16452155, -0.024368027, 0.10940878, -0.14546384, 0.070475586, 0.008975389, -0.181982, -0.07846522, -0.13274238, -0.14106958, 0.08455426, 0.27462563, 0.13610266, -0.053602304, -0.16128787, -0.117691316, 0.060062405, -0.028763024, -0.07615843, -0.0127532, 0.24454086, -0.03715412, 0.13864495, 0.07990668, 0.009121916, 0.15612853, 0.12092235, -0.034415603, -0.14022952, 0.19499403, 0.17968404, 0.004063658, -0.07604143, -0.0535709, -0.011666462, -0.054126795, -0.15475647, -0.013755775, 0.12793903, -0.018087678, 0.12110043, 0.08238976, 0.14574143, -0.017082423, -0.12934788, 0.09969321, -0.06399717, -0.0980663, 0.16011159, 0.0023667882, 0.06853899, -0.076768994, -0.20829147, -0.09341485, 0.090407394, -0.09544592, 0.07738135, 0.055849712, -0.1686028, 0.19868162, 0.03174592, 0.0013869265, -0.13573378, 0.03384758, -0.22008406, -0.0028736016, 0.068852395, -0.030022329, -0.12801637, 0.15575694, 0.013953783, 0.032084074, 0.13399546, 0.07554126, 0.13086635, 0.12653202, -0.10821557, -0.21245958, 0.14412023, 0.011007651, 0.009952259, -0.20782793, -0.16831997, 0.32639816, 0.2074798, 0.08554971, 0.14868122, -0.12503493, 0.08098472, -0.18325838, 0.12573126, -0.031298574, 0.054608658, -0.042984582, 0.047386244, -0.10406366, -0.005202999, 0.15939657, -0.0273893, -0.23620814, -0.16513377, 0.14307578, 0.04442589, 0.02829994, -0.14253104, -0.110817365, 0.17305176, -0.020507386, 0.15048204, 0.0772777, 0.20269209, 0.09220097, -0.060186304, -0.110795215, 0.023209296, 0.1818234, -0.073426396, -0.23404674, 0.07255068, 0.05422444, 0.11866619, 0.14766976, 0.027019149, -0.0094758915, -0.22531423, 0.15237206, 0.060256187, -0.06841628, 0.12245842, -0.08884936, 0.08393274, 0.083162144, 0.16236526, -0.11226055, 0.13323598, 0.05884047, 0.038114887, 0.0129252765, -0.15182294, -0.036612555, 0.040126286, -0.04722614, 0.084824376, -0.2226253, -0.30113012, -0.23287234, 0.10488763, -0.15449385, 0.05296612, -0.08848364, -0.09799721, -0.025075013, 0.19565126, -0.094259515, 0.08759083, 0.21062537, -0.010262529, 0.20162065, -0.102696665, -0.046230856, -0.044852607, 0.021022165, 0.13939984, 0.051625002, -0.10401577, -0.14786464, -0.12178819, 0.100269005, 0.07224671, -0.10695474, 0.11225656, 0.12806869, 0.11999336, 0.17839, -0.04480785, 0.08890295, -0.13199337, 0.048540227, 0.043411396, 0.110422604, -0.17061147, 0.020616008, -0.030014748, 0.18461019, 0.16698544, -0.034255426, 0.09479267, -0.13054907, -0.09941004, -0.003904342, -0.002530764, 0.20182419, -0.018507417, 0.0037757147, -0.11149421, -0.0748363, -0.12505487, -0.17830914, 0.017639462, -0.09051657, 0.13187535, 0.19623376, -0.16491576, 0.07682427, -0.2099193, 0.04549788, 0.083168544, 0.13694899, -0.0041902154, -0.09191571, -0.034520302, 0.14014381, 0.06736736, -0.14100987, -0.03732696, 0.012805636, 0.039578736, -0.17862047, -0.12130525, 0.20565386, 0.15201342, 0.063416734, -0.109336235, 0.17063802, -0.21433893, -0.12356407, -0.10177644, 0.12181173, -0.043044556, -0.021715902, 0.0038390986, -0.09794431, -0.047140922, 0.18564308, 0.10756707, -0.12082708, 0.08339778, -0.12544101, -0.16386198, -0.06350166, 0.23122884, -0.061809197, 0.05974524, 0.21546732, 0.16030389, -0.19020516, 0.088943265, 0.08349053, -0.15220481, 7.0302835E-4, 0.11963207, -0.11823082, 0.002630919, -0.009496121, -0.17412415, -0.12039811, -0.08678205, -0.23970062, 0.1467657, 0.041653287, 0.117563725, 0.092010185, 0.08142053, -0.03823956, 0.09960821, 0.023846738, 0.04688675, 0.14371568, 0.26268372, 0.0066533885, 0.0162335, 0.050529446, 0.16021699, 0.08995765, 0.0875442, -0.017194923, -0.114062585, -0.25431708, -0.15684052, -0.20861036, 0.0057961065, 0.21903966, 0.112971224, 0.21654475, 0.09148827, 0.21071821, 0.11879932, 0.084388524, -0.06567885, -0.12318032, 0.124993294, -0.01410252, -0.18896993, 0.058513787, 0.10938903, -0.16792373, -0.12711075, 0.08824995, 0.14976081, 0.0616387, 0.18336622, -0.07082157, 0.11384987, -0.002887318, -0.15482323, -0.020405244, 0.03732085, -0.10479039, -0.39559087, -0.23807512, -0.359644, -0.25281444, -0.033216048, 0.0061719366, 0.14464633, -0.0594306, 0.053628627, -0.0672033, 0.0016545005, -0.09145403, 0.08081961, 0.1401685, 0.0030461638, -0.027952101, 0.007104773, -0.1729594, -0.12162083, -0.040261693, 0.15400983, 0.13596998, -0.06194146, -0.16567278, 0.120651074, -0.15387236, 0.028111136, 0.102818064, -0.14265706, -0.13641128, -0.034374826, -0.0035209532, 0.038759883, 0.19612077, 0.11464422, 0.008344289, 0.047767606, 0.05478233, -0.060542725, -0.07846687, 0.028951159, -0.036169976, -0.09861339, 0.05659462, 0.08046916, 0.1686823, 0.018762881, -0.16482049, 0.09250604, 0.18690771, 0.06700166, 0.021346524, -0.063165404, 0.0779453, -0.11650073, -0.052111257, -0.10655109, 0.06735477, 0.06045657, 0.17098181, 0.18359101, -0.07592109, 0.08732099, 0.06510659, -0.08003613, -0.03429383, 0.124547265, -0.12758794, 0.0037798577, -0.021873318, -0.19400258, -0.1980766, -0.0075346227, 0.072823845, 0.09980196, -0.049564313, -0.09304817, -0.08283843, 0.111124545, -0.22005059, -0.10798516, -0.018543543, -0.061588112, 0.28882962, 0.118525065, 0.04403084, 0.22203013, 0.04405584, -0.0071449606, 0.15623266, 0.038224846, 0.01703614, -0.10701924, 0.005655728, 0.061467443, 0.058960628, -0.056413557, 0.008052554, 0.14949529, 0.13301982, -0.18206967, 0.22674294, -0.004806, 0.15860733, 0.21142931, 0.015054054, 0.16612385, -0.08301738, -0.14421657, -0.060203835, 0.05874992, 0.12420934, -0.02686694, -0.09870401, 0.22683556, -0.0469955, 0.030859698, -0.10472909, 0.23653916, 0.16042274, 0.15522991, -0.10987972, 0.061389957, 0.055992067, 0.08165216, -0.03834219, 0.13119188, 0.047824897, -0.1102272, -0.14547215, 0.01711327, -0.037249997, 0.09137787, -0.011495888, -0.025611894, -0.018272549, 0.03453061, -0.14444664, -1.3503224E-4, -0.10829183, -0.06625985, 0.17778346, 0.009526248, 0.0051140646, -0.13719459, -0.020857967, 0.057158582, 0.116322964, 0.15295345, 0.08913947, 0.14518404, 0.03151107, 0.079318486, -0.18814991, 0.06147962, -0.09748027, 0.026368735, 0.18199018, -0.10013753, 0.061424527, -0.14087602, 0.09321506, 0.22194846, -0.1141307, 0.19688979, -0.20116326, -0.15234599, 0.15512078, -0.040590435, 0.10010571, -0.119853444, -0.004609669, 0.116037205, 0.05081342, -0.130011, 0.1287192, -0.035888962, 0.050028354, -0.09016913, 0.015713193, -0.08196869, 0.018157098, -0.12441417, -0.013337321, 0.089278065, 0.1216018, 0.11984617, 0.07477511, -0.15646832, 0.16228594, -0.17425619, 0.122091495, -0.20750958, 0.11932732, 0.10404185, -0.10221726, 0.032518167, -0.13235353, 0.0197594, -0.120057926, -0.018321434, 0.12952174, -0.1724023, -0.08272611, -0.11275381, -0.21848999, 0.1312408, 0.009994598, 0.021191387, -0.10452849, 0.032794964, -0.07791417, 0.39933497, -0.16560264, -0.1628865, 0.07949993, -0.036668427, -0.18530251, 0.05095837, 0.012499426, 0.14929806, 0.17985334, -0.223448, 0.060924243, -0.08345491, 0.095507696, -0.24344565, -3.5984733E-4, 0.02955663, 0.07449212, -0.008055563, 0.2599414, 0.2748562, 0.018592222, 0.06702539, 0.06331955, 0.08434695, 0.0041089463, 0.06658787, 0.23443963, 0.17787798, 0.18379837, -0.035896596, 0.16050825, 0.06169976, -0.006665454, 0.10523809, -0.0039227963, 0.05334979, 0.022871591, -0.0030010324, 0.057693943, 0.08947607, -0.1156415, -0.0049906834, -0.1099751, -0.11088029, -0.07538995, -0.0049630594, -0.099373415, -0.16130914, 0.09136829, 0.14727995, 0.015115246, 0.03136114, 0.044574305, 0.1555792, 0.12548892, 0.12044266, 0.08216138, 0.0846695, 0.019367265, 0.07189392, 0.084498644, -0.04449476, -0.08372504, 0.054680344, -0.13834816, 0.14715527, 0.042731915, -0.010663857, 2.7088547E-4, -0.043564092, -0.045731567, -0.15053838, -0.07590452, -0.26180452, -0.01946995, -0.03480395, -0.26165769, -0.33598033, -0.14198023, -0.083194785, 0.036490798, 0.14708723, 0.035628125, 0.06811165, 0.027266327, 0.17024004, -0.07649768, 0.12514746, 0.13721688, 0.1437988, 0.047511406, -0.11033175, 0.05228212, 0.20010097, 0.032050427, -0.0767919, 0.0016876502, 0.12326744, 0.051668234, -0.096075006, -0.007458983, 0.057393506, -0.0018915252, -0.049623605, -0.043323867, -0.11937599, 0.08135379, -0.20504443, 0.14458075, 0.033849187, 0.049838252, 0.0683395, -0.07665321, 0.13573965, 0.027643714, -0.04930284, 0.07011908, -0.12069777, 0.10926556, 0.01140809, -0.04495181, -0.16920228, 0.15506814, 0.14603914, -0.20934248, -0.17456663, -0.24920404, 0.051482785, -0.12727338, -0.18451752, 0.072929785, 0.055420704, -0.14777908, -0.05133213, 0.10798091, -0.07523674, -0.014300755, 0.16892928, -0.037574682, -0.004258079, -0.045839597, -0.13665062, -0.052657723, 0.08135925, -0.06819092, 0.034866657, -0.014605898, -0.06585719, -0.19334944, 0.02615456, -0.089763895, 0.096260145, 0.034836948, 0.05602558, 0.16450067, 0.121586815, 0.13932396, 0.06575374, -0.05983025, -0.07036166, 0.13151182, 0.14110059, -0.07080504, 0.0069574416, -0.1046611, 0.011513937, 0.11243174, -0.101749726, 0.19157271, 0.09729291, -0.037828926, -0.16390716, -0.114617325, -0.09800553, 0.19281587, -0.12114886, 0.16300756, 9.539605E-4, -0.11394119, 0.016141817, 0.06601981, 0.080186546, -0.052110426, 0.04110226, -0.013427486, 0.14842719, -0.07755107, 0.016827896, 0.06741481, 0.01091273, 0.06231105, -0.16035062, 0.020021897, 0.017794847, 0.11802059, 0.071896054, -0.027981782, -0.02319196, -0.07467375, 0.026652234, -0.071375616, 0.18859957, -0.12729678, 0.14630507, -0.048430376, -0.04030427, -0.035851352, 0.034550466, -0.16180192, -0.010103838, -0.15255675, 0.07014316, -0.100696035, -0.03625963, -0.09742688, -0.06463413, -0.07420306, -0.044201635, 0.012268017, 0.20131847, -0.059055537, -0.018552309, -0.08233067, -0.0010662937, -0.04603777, 0.028686674, -0.012692877, 0.2317062, -0.1428261, 0.0447899, -0.05607939, 0.09274212, -0.058908444, 0.05942389, 0.0011078481, -0.22248945, -0.015276595, -0.14791627, 0.019380977, -0.009537358, -0.08681169, 0.008981663, 0.16332942, 0.017980205, 0.11374881, 0.076106444, -0.009916675, 0.22498894, -0.06084834, 0.057636227, 0.16669117, 0.0697132, 0.021474626, 0.051851988, -0.13647966, -0.06975213, 0.017666092, -0.0112540275, 0.013746376, 0.19703959, 0.0789547, -0.16381198, 0.10342241, 0.045148697, -0.13457477, 0.047725845, -0.124006934, -0.2708933, -0.31318778, -0.11955668, -0.14979689, -0.23227929, 0.08505239, 0.029126506, 0.1446674, 0.19708426, 0.014071047, -0.008306606, 0.06067613, -0.14322595, -0.11416424, -9.892759E-4, -0.09541203, 0.10539889, -0.1255723, 0.19280322, -0.14256357, -0.034480046, 0.002645349, -0.1924748, -0.2694659, -0.03302545, 0.191408, -0.09358426, -0.13135807, 0.14392015, 0.11760271, 0.08210521, -0.008089884, -0.13533905, -0.0978883, 0.15068467, -0.008784071, 0.13354175, 0.05489624, 0.3372434, 0.22613516, 0.0036568192, -0.031085491, -0.030005757, 0.056166146, -0.019330861, -0.20592427, -0.10103976, 0.018689174, 0.0025042153, -0.26814768, 0.10310953, -0.01966642, -0.075791866, -0.009611378, -0.06503251, -0.030083561, 0.037472073, 0.0015807481, -0.19484088, 0.025802495, -0.12225808, -0.015869597, -0.089901105, -0.022533976, -0.19694413, 0.032140944, 0.14295682, -8.9342525E-4, 0.18274896, 0.03469929, -0.04410728, -0.019381514, 0.16400407, -0.057769086, 0.16876093, 0.01610893, 0.026864564, -0.10602341, -0.0021488713, 0.066686966, 0.06319455, -0.016625471, -0.01745064, 0.08449294, 0.16723843, -0.055275995, 0.023201935, 0.035761405, 0.17258456, 0.19415951, 0.12563094, -0.08814942, -0.109739825, 0.092436425, 0.0073953154, -0.088811345, 0.10385651, 0.007915622, -0.06473615, -0.060590718, 0.10611637, 0.031595208, -0.23428217, -0.2373925, 0.03375257, 0.16363527, -0.0022121866, -0.14564638, -0.076060764, 0.08473578, -0.005465634, 0.16405512, 0.0047320845, -0.052987043, 0.28817558, 0.039021827, 0.10899972, -0.015726674, 0.20173529, -0.009747938, -0.11931648, 0.06920512, -0.039803866, -0.13054508, -0.16758953, -0.0029225685, 0.01740305, 0.059368815, -0.19916046, 0.08931267, -0.13574387, -0.03349707, 0.045986887, 0.27701744, 0.19693899, -0.10122138, -0.17059968, 0.21217388, 0.15198784, -0.05419947, -0.05851139, -0.12138676, -0.04967063, 0.08833028, -0.02487922, 0.22195294, -0.120712645, 0.14710432, -0.0063643293, -0.089635134, 0.04030083, 0.05942904, -0.18883963, -0.15602893, 0.0067179985, -0.06328918, 0.06953987, -0.15507317, 0.11072887, -0.028817274, -0.053675056, -0.053899627, 0.22700866, 0.07266866, 0.15133803, -0.11116155, 0.13185017, -0.016261376, 0.120352864, -0.13546644, 0.17664695, -0.09908833, 0.036851462, 0.13074829, -0.15365463, 1.8142391E-4, 2.1053832E-4, -0.03169875, -0.10680605, -0.11573053, 0.22318569, -0.1679163, 0.14073329, -0.064203694, 0.2733568, 0.107976034, 0.14312491, 0.17506391, 0.056102358, 0.075508095, 0.14887547, -0.13528015, 0.10448102, -0.10012386, -0.13258082, -0.18378253, -0.06962672, -0.33798468, 0.13543914, 0.26543054, -0.040370435, 0.03632542, 0.09765377, 0.2047058, 0.011411463, 0.0077530406, 0.17662117, 0.11043736, 0.21839601, 0.10465456, -0.15658417, -0.14511995, -0.24020073, -4.943664E-4, 0.10145621, -0.08222628, -0.082735546, -0.16989821, -0.22479972, -0.0406447, -0.07083198, -0.090171464, -0.03788098, 0.23456743, 0.05044532, 0.03136689, 0.045081057, 0.04069887, -0.14206576, 0.27288014, 0.053329468, -0.10859099, -0.04027435, -0.15646261, -0.14704727, 0.071816854, 0.048949473, -0.06396075, -0.029688595, 0.18040782, 0.11225032, -0.17961518, -0.030084282, 0.08068574, -0.26061776, -0.110236384, -0.00902641, 0.16737503, -0.024609348, -0.07961686, -0.11832287, -0.08000212, -0.107956424, -0.034297854, 0.082510926, 0.10645787, -0.07641171, -0.040426966, 0.037670616, 0.06628577, -0.26518592, 0.018377515, 0.08035567, 0.025011502, 0.23732954, 0.1419315, -0.006104062, 0.104780756, 0.08180954, 0.11639872, 0.010376435, 0.0028342323, 0.23394723, -0.089196615, 0.11952473, 0.02114384, -0.10218722, -0.19506933, -0.02441288, -1.3320873E-4, 0.06709849, -0.13222158, -0.09140629, -0.267566, -0.25277922, -0.055332795, 0.18563141, -0.12774082, 0.08097689, 0.06916611, -0.0872994, -0.09877056, 0.24641462, -0.028241219, 0.19619487, -0.060519975, 0.031678572, -0.21682453, -0.037897903, 0.12778506, 0.2027842, 0.05584066, -0.100205936, -0.16587014, 0.061252035, -0.05352656, 0.14493276, 0.04394499, 0.021085499, -0.12586048, 0.2082695, -0.030002138, -0.018808192, -0.020187302, -0.18955594, 0.16802664, -0.009907496, 0.13900815, -0.090896234, 0.038659256, 0.08951851, 0.04816624, 0.24049082, -0.071236014, 0.025210073, -0.0673509, -0.11290989, 0.1494875, -0.06699927, 0.21627925, 0.14347601, -0.12895289, 0.043920267, -0.035437003, 0.17230617, -0.09911612, 0.15231656, 0.18388014, 0.1517615, -0.017621964, -0.16387205, 0.05817054, 0.18639821, 0.029330024, -0.00642841, 0.026089346, -0.17486487, -0.16722229, 0.07592386, 0.03196297, 0.050080106, 0.14779164, 0.0053275027, -0.039424144, 0.1741182, 0.18692058, -0.024835726, 0.085215405, -0.13321963, -0.054841988, 0.027407661, 0.19629264, -0.091390304, -0.06462686, -0.101021394, -0.15357456, 0.1674916, -0.13893624, 0.013253794, -0.027719127, -0.022005878, -0.10422028, 0.14940262, 0.120188944, -0.016806498, 0.2900245, -0.019159175, 0.13948175, 0.052953582, 0.020005845, -0.11925828, 0.10424251, -0.09522353, -0.15543061, 0.15512998, -0.045754734, -0.16951907, -0.1982273, 0.23227309, -0.22628228, 0.031102804, -0.12885088, 0.09277555, 0.055559076, 0.030551532, 0.16416997, 0.029220488, 0.19964637, 0.12295069, -0.007543921, -0.12099557, 0.10845809, -0.12484052, -0.12265754, -0.11610813, -0.08518055, -0.057548687, -0.03408668, 0.0057585845, 0.021454474, -0.055996247, 0.07118328, -0.17502178, 0.024576701, -0.105573624, 0.09945408, -0.039575372, -0.03627633, 0.055947255, 0.05941811, -0.06294436, 0.045032185, 0.066335075, -0.1664308, -0.19959779, -0.08408141, 0.05039966, 0.029143697, 0.09437606, 0.23256935, -0.011035142, 0.06883014, 0.0964392, -0.00873126, -0.08503374, 0.06387888, -0.37539828, -0.046090413, -0.03087384, 0.107973665, 0.05295002, 0.187167, -0.08586658, -0.23196693, 0.122277476, -0.05854305, 0.07710944, -0.21658708, -0.14082418, 0.07676159, 0.09767648, -0.087481946, -0.27991727, -0.06804364, 0.08898686, -0.15555719, 0.20586075, -0.15922672, 0.10283485, -0.1731518, 0.17788629, 0.033185992, 0.18307745, -2.1756665E-5, 0.0730556, -0.069474466, 0.15272188, 0.16274011, -0.08431789, -0.09102055, 0.101476215, 0.24135734, 0.06763511, 0.09140318, -0.06924399, 0.20479755, -0.18088709, -0.14592606, 0.049330708, -0.082114734, 0.22190398, 0.067499496, -0.2237437, 0.021791155, -0.041328542, 0.094650574, -0.0958032, 0.19689095, -0.0791187, 0.030327072, -0.043875914, 0.01596819, -0.13363974, -0.035624277, -0.17719276, -0.3073466, -0.2796797, -0.19103755, 0.17647684, 0.20554388, 0.11511767, 0.16011341, 0.15936017, 0.0057722237, -0.07329561, 0.13629152, 0.031160254, -0.0015921193, -0.15737908, -0.1632602, -0.018215902, -0.047627833, -0.15303348, -0.12841709, -0.15508209, 0.092018336, 0.031190569, 0.016002137, 0.2090985, 0.10165987, 0.020349655, 0.1802511, -0.15603921, 0.00795519, 0.15258844, -0.04427168, 0.10747176, 0.2898207, 0.20812675, 0.17730051, 0.12255065, 0.04706461, 0.08928244, -0.10054284, -0.07913236, 0.09666745, -0.024711989, -0.0027518028, 0.025138585, -0.07331876, -0.048294563, -0.061344787, -0.15253174, -0.11715683, -0.15020359, -0.04877154, -0.10029397, 0.030745506, 0.14002952, 0.09046996, 0.055959664, -0.055724822, -0.008334915, -0.12302768, -0.13662182, 0.030422872, 0.18709898, 0.16316754, -0.10076033, -0.06455385, 0.05447877, 0.06037717, -0.08386511, 0.29580897, -0.09798385, -0.0390115, -0.13316561, 0.029107522, 0.17981155, -0.15068011, 0.2009756, 0.14296466, -0.088957556, -0.07753921, -0.080315374, 0.14010727, -0.1011147, -0.020036347, 0.15118504, 0.13284911, 0.113882184, 0.0493592, -0.1394612, -0.17414027, 0.15329507, 0.07272929, 0.00946389, 0.014534074, -0.036868572, -0.18363483, 0.11253256, -0.014360677, -0.072102524, 0.18836568, 0.23628847, 0.08921271, 0.009774048, -0.17837507, -0.108190894, 0.105192184, 0.034568615, -0.15771519, -0.008572391, -0.19963238, -0.040812846, 0.11216546, -0.1615614, -0.015899044, -0.16224025, 0.013154229, -0.061273444, 0.19937058, -0.047100987, 0.17371276, 0.23698138, 0.016576512, -0.124559276, 0.001930183, 0.09927216, -0.11858752, 0.13960348, 0.057149198, -0.12119125, -0.07214897, 0.16712101, 0.021460352, 0.047497027, 0.19414946, -0.15659013, 0.14696679, 0.0079940315, 0.07884248, 0.12004236, 0.15004475, -0.12524578, 0.018531846, 0.13215709, 0.10623999, -0.06595891, -0.11687587, -0.10821243, -0.26390168, -0.06804348, 0.11952083, -0.07573848, -0.07028074, -0.023371859, 0.020264715, -0.07821527, 0.027297584, 0.21871427, -0.03243061, -0.05341194, 0.08334563, 0.06344451, -0.08998368, 0.10941597, 0.19542818, -0.16516213, -0.12475883, 0.0010538821, -0.095425636, 0.2455656, -5.35858E-4, -0.07707019, 0.15726104, 0.19182026, 0.0021415225, 0.02334261, -0.06572738, -0.07116906, 0.034322977, -0.23488475, -0.03459924, -0.01741675, 0.10929444, -0.24614744, 0.028621566, 0.12971987, 0.1181117, 0.2416921, 0.102193706, 0.027602043, -0.07985345, 0.021147998, -0.09155281, -0.12376225, 0.10538154, 0.026157998, -0.12210306, -0.19033515, -0.35941207, -0.09312531, 0.07720858, 0.16267312, 0.08062516, 0.14665982, 0.20506653, -0.042243477, 0.014682114, 0.09551518, -0.0019207138, 0.09525316, 0.14533684, 0.0803122, -0.070011064, 0.14200547, -0.11066655, -0.07889378, -0.05682948, 0.08760993, -0.106554165, 0.09034935, -0.108362205, -0.17226286, 0.07371251, 0.14732036, -0.19848584, -0.22912548, -0.15521237, -0.1522212, 0.017565668, -0.29045457, -0.22573355, 0.25712472, -0.071760364, 0.11566153, 0.06048852, -0.08076909, 0.05054524, 0.10035656, 0.13804327, 0.116453655, -0.050809003, -0.21250826, 0.094409056, -0.033762686, -0.011077725, -0.11510123, 0.19044672, 0.15779936, 0.093976095, 0.2345597, 0.043053836, 0.038262654, 0.12468455, 0.014104687, -0.11614479, 0.18927372, 0.043716364, 0.033315603, -0.06324757, 0.04473816, 0.07856989, 0.017785648, -0.051988926, -0.07177045, -0.024777662, 0.11543224, -0.06448104, -0.010419367, -0.10368195, 0.06639299, -0.21040581, -0.124013744, 0.074375845, 0.12681428, 0.075850934, 0.15174633, -0.14809568, -0.027911922, 0.024398595, 0.0056828735, -0.015219229, 0.008947051, 0.102705866, 0.022138773, -0.041625842, 0.2403861, -0.07648614, 0.14807202, -0.058825362, -0.15776819, -0.13985984, 0.06840052, -0.09885581, 0.15312144, -0.018912114, 0.088453114, 0.07608645, 0.1367729, 0.07665194, 0.19359358, 0.08621056, -0.008527029, 0.15400095, 0.12008915, 0.113039486, -0.16162196, -0.063052304, -0.06370625, -0.033301573, 0.09526652, 0.07808341, 0.09397544, 0.048664864, -0.10712479, -0.23848787, -0.18986472, -0.12049446, -0.056024123, -0.03709864, -0.025840199, 0.0350776, -0.0919593, -0.036894552, 0.08546817, 0.21061315, 0.07987573, 0.028241228, -0.03311381, 0.018429454, -0.011613213, 0.018535126, -0.09581168, -0.077812254, 0.033869904, 0.16044466, -0.09714549, -0.039400056, -0.1985381, -0.0087939985, 0.08625811, 0.030884527, 0.15938659, -0.045173164, 0.018085752, -0.1788553, -0.10213713, -0.18598378, -0.14997731, -0.15076286, 0.04699462, -0.119950175, -0.0819078, -0.052258596, -0.14379641, -0.089229055, 0.0033733442, 0.038928144, -0.041803587, 0.17960799, -0.10618632, 0.031805217, -0.057805333, -0.02933524, 0.030816406, -0.09893634, 0.05534527, 0.010259871, 0.09385125, -0.08513725, 0.15576424, -0.029421952, 0.17135543, 0.08491435, 0.07495568, 0.08323432, 0.03276412, -0.03166166, -0.05780047, -0.030016625, 0.22957674, -0.105657965, 0.007990827, 0.038551677, 0.0988512, 0.10555116, -0.08878102, -0.011606265, 0.15517288, -0.009759316, -0.061060037, 0.1781907, -0.06971653, 0.093628325, 0.060524564, 0.07692582, 0.17413992, 0.011745895, 0.17104624, -0.13024774, 4.812986E-5, -0.062413048, -0.03332936, -0.15772487, -0.08424126, -0.18002173, -0.14621536, -0.083516814, 4.8137657E-4, 0.0104087675, -0.050976973, 0.101603806, -0.12246391, -0.084902704, 0.112639986, 0.038226698, -0.10519407, -0.0031470237, 0.11707664, 0.1447883, 0.27479428, 0.09121226, -0.029435275, -0.0055378, -0.17978044, 0.20262259, -0.105825074, 0.051147163, -0.18954821, -0.045845527, -0.1667904, 0.07052991, -0.01907097, 0.14939813, 0.027037663, 0.06613393, 0.21860836, 0.15511605, 0.035112176, -0.049363732, -0.052081887, 0.036173776, 0.09650968, 0.18670005, 0.12967153, -0.111604236, -0.11267675, -0.22427684, -0.06411788, -0.12809329, 0.09079793, -0.002036864, -0.09845433, -0.091597006, 0.049333625, 0.0041482328, 0.0041525373, -0.046369586, -0.0383946, 0.015011955, 0.2275251, 0.1290008, 0.14264177, -0.0045680148, -0.06958252, 0.08764197, 0.043747902, -0.088606514, -0.06338913, -0.16521427, -0.015116941, -0.122434154, 0.21724188, -0.027430214, 0.14284211, 0.02352041, -0.1051877, 0.045045882, 0.14202274, 0.12439955, 0.19161123, -0.050950818, -0.06849974, -0.055873744, -0.05960224, 0.0029288991, -0.0666748, 0.17005761, -0.061378635, -0.12912998, -0.027429322, -0.09345341, 0.21163844, 0.06186743, 0.02383589, -0.022204673, -0.07594531, 0.029333672, 0.006575029, -0.01015566, 0.011028232, 0.07433831, -0.0737243, 0.20127895, -0.045397498, -0.21042375, 0.0068079014, -0.04876143, -0.1105756, 0.079011686, 0.124104686, -0.13795008, 0.17039464, 0.18296662, 0.1789652, 0.1136607, 0.16470271, -0.16555324, -0.11071942, 0.031840064, 0.046778575, 0.0409058, 0.12648606, -0.16411044, -0.014457681, 0.06054894, 0.116794705, -0.015700344, -0.13935778, -0.13014875, -0.13063759, -0.16994491, -0.13222614, -0.04110719, 0.22515936, -0.23620959, 0.03693334, -0.047886755, 0.06493209, 0.11377437, -0.010029111, 0.07013614, -0.22244687, -0.122903615, -0.13735987, 0.12029479, 0.12861963, 0.026423214, 0.03533061, 0.036467616, 0.02974813, 0.16685522, 0.11897103, 0.12687247, 0.18346791, -0.031308193, 0.06390227, 0.1896198, -0.068773195, -0.089335926, -0.044499584, -0.07759442, -0.27683145, -0.04523498, 0.04519565, 0.1626394, 0.17288525, 0.1920451, -0.034868907, 0.079064436, -0.10879287, -0.054791424, -0.012174305, -0.093380444, 0.11697584, -0.15232348, -0.15250534, -0.04859042, -0.20005554, -0.09483323, 0.037696395, 0.0421598, 0.21701282, -0.032330588, -0.06953111, 0.08071766, 0.038608797, -0.05409461, 0.08108908, 0.09698905, -0.17560421, -0.057948254, -0.09017176, 0.0014339173, 0.123675756, 0.12728521, 0.02233449, 0.06957624, 0.14952178, 0.14432572, 0.14704104, -0.26720515, -0.12236677, -0.1019317, -0.14161871, 0.016642, 0.0010930381, -0.009355556, -0.023982082, 0.15020025, -0.11650787, 0.09507411, -0.03900963, 0.19269884, 0.1294543, -0.10683303, -0.00935077, 0.13688655, -0.0024198014, -0.20227888, 0.11811137, 0.18822339, -0.06271234, -0.1472234, -0.15679738, -0.20301023, 0.05043661, 0.015307786, 0.015965186, 0.380905, 0.023548855, 0.13829279, -0.18237253, 0.08510837, -0.1605271, -0.18301181, -0.10549529, 0.0073198806, 0.17577942, 0.064641684, 0.017222652, 0.01719042, -0.045684308, -0.086296566, 0.08096971, 0.0100478465, 0.32071674, 0.29664055, 0.18164961, -0.16114582, -0.07185718, 0.07200101, -0.115244955, -0.22027166, 0.03159319, 0.17943949, 0.014297801, -0.04357334, 0.060000565, 0.18102251, -0.0060028, 0.05792959, -0.20890324, 0.045241382, 0.23673423, -0.079737894, 0.109615125, -0.077737994, 0.027996248, -0.14890537, 0.07734663, -0.13383752, 0.014368545, 0.123538315, 0.013033625, -0.03293974, 0.116691776, 0.026867133, -0.009359671, 0.08379807, -0.14016744, -0.19464657, -0.012406618, -0.034542166, -0.006386838, 0.04349247, 0.011993625, -0.12382314, -0.009895379, 0.07690812, -0.046638213, -0.021789916, -3.3924318E-4, -0.042044055, 0.07414802, -0.054647554, 0.046355773, -0.06961345, 0.14338903, 0.19830637, -0.09443842, 0.15284365, 0.06875268, -0.05841463, -0.035168424, 0.17932749, 0.0919275, -0.15353443, 0.029049328, -0.17247894, -0.05935464, -0.023789927, 0.027626812, 0.04154353, 0.15699986, -0.1030226, 0.10722684, -0.20402905, -0.26620054, 0.070661336, 0.07060014, -0.037381925, 9.840275E-4, -0.1281888, 0.21183226, 0.0989621, -0.060169563, -0.034751996, -0.14414513, 0.124942556, -0.08576751, 0.02792491, -0.13029917, 0.122407265, -0.032933664, -0.02338146, -0.28662723, -0.015495716, -0.17888544, -0.014483418, -0.047274157, -0.039055847, -0.0013873776, 0.052798215, 0.18335913, 0.043220047, -0.016269563, 0.31493446, 0.0062928773, 0.18876977, 0.10058593, 0.16862643, 0.14803362, -0.014420917, -0.10168024, -0.08498114, -0.085008964, -0.06156794, 0.04783671, -0.24200003, 0.117006265, 0.06652424, 0.09460539, 0.076100625, 0.09522945, 0.07424904, -0.14054267, 0.04131246, 0.19985433, -0.028046599, 0.18179725, 0.07726936, 0.08791198, 0.027516501, -0.069465116, 0.12808667, -0.19655311, -0.22343327, 0.020565206, -0.11394652, 0.017117467, -0.19363843, -0.0862363, -0.116897225, -0.0437944, -0.060833152, -0.060147494, -0.0021371995, -0.005379537, -0.04959604, 0.08135088, -0.008538043, 0.13438867, -0.09749674, 0.063165285, -0.10468559, 0.03970593, 0.09819869, 0.10624919, 0.09579857, 0.0065642684, 0.08113803, 0.22432557, 0.047434427, -0.14582044, 0.123311535, 0.22864854, 0.19454482, 0.0668298, -0.08854621, -0.02961547, 0.1710205, -0.015794069, 0.10266349, -0.03652264, -0.0044448636, -0.040406782, -0.03520877, 0.03943884, 0.14579047, 0.0011837578, -0.15763797, 0.08303588, 0.10745454, 0.12543222, -0.07320755, 0.13711944, 0.19817008, 0.05983357, -0.15162392, -0.16140787, -0.077038, -0.09433406, -0.10110407, 0.098888844, -0.09657428, -0.10787876, -0.028630735, 0.115657546, -0.074995145, -0.01014976, 0.2159905, 0.021181818, 0.16601723, 0.070903555, -0.04797493, -0.21138427, -0.1552502, 0.066420645, -0.0043718503, 0.11555656, -0.031750012, 0.1626457, 0.040787764, -0.102307566, -0.19993937, 0.12158014, 0.10690379, -0.093265325, -0.07637334, 0.10634472, -0.056629445, 0.11605402, 0.030485254, -0.15049776, 0.06131041, -0.0696485, -0.1622222, 0.13957883, 0.048739914, -0.15111189, 0.097190216, 0.09445059, -0.11224583, 0.028783789, -0.08508746, -0.016428694, 0.065835044, 0.04057895, -0.12884301, -0.06611377, -0.005633462, 0.050799947, 0.054603588, -0.075507015, -0.046751272, -0.11382427, 0.15698631, -0.040648296, 0.0989649, 0.16315246, -0.06246663, 0.08973323, -0.060127735, 0.15691368, -0.036562275, 0.14000301, -0.14520611, 0.08626797, -0.07374729, -0.22923747, 0.1376337, -0.014090952, 0.022698296, -0.17628261, -0.12215946, 0.0655613, -0.022925831, 0.14114968, -0.18082772, 0.039533883, -0.1702123, 0.07343141, -0.12884061, 0.010207774, -0.18577906, -0.17230006, -0.062092405, -0.018338468, 0.044193365, 0.34990823, -0.12050697, -0.11771832, 0.09179816, -0.11863307, -0.03864541, -0.14006662, -0.16610579, 0.0028056286, 0.029037632, 0.11080345, -0.19548301, -0.050709877, -0.23056795, -0.15842068, 0.12479647, 0.06279361, -0.17182799, 0.22531009, 0.28620166, 0.033640057, 0.17863466, 0.17253548, 0.19202173, 0.010279984, 0.19725779, 0.2031988, 0.17100567, 0.33523992, -0.007157537, 0.24848469, 0.0806227, -0.08084026, -0.007088341, -0.10071579, -0.03699662, 0.045991436, -0.046612203, -0.0077966563, -0.12529226, -0.027074615, -0.07215385, -0.127467, 0.12030339, 0.107656084, 0.059678216, 0.0016322662, -0.028019005, -0.040488597, 0.14973503, -0.059134293, 0.040819608, 0.045405198, 0.22580177, -0.030280462, 0.18307044, 0.20742245, 0.22906, 0.1416765, -0.06786729, -0.039437532, 0.038188294, 0.048327476, -0.010081902, 0.05975286, -0.06867563, 0.04401123, -0.16033942, -0.3045009, 0.030464472, 0.035606336, 0.11337983, -0.24571742, -0.1088793, 0.11744204, -0.047741707, -0.09398899, 0.013285675, 0.1061748, 0.15424094, -0.0711071, -0.022778697, -0.1716837, -0.054252565, -0.09308799, 0.06002415, 0.07114178, 0.023023715, -0.10231301, -0.17792751, 0.010525062, 0.05619402, 0.1310936, 0.16900423, 0.04911062, 0.02738842, -0.09589285, 0.043057267, -0.04058893, 0.15325463, -0.06605458, 0.14006907, 0.041429706, -0.10391679, -0.029782165, 0.19162743, -0.18872844, 0.14327271, -0.061292507, -0.009070334, -0.051903002, -0.031891696, 0.03137151, 0.12671404, 0.03455005, 0.13092676, 0.006021406, -0.052825436, -0.12969099, 0.07716556, 0.14802629, -0.064476565, -0.14207017, 0.12453347, -0.110077515, 0.023393106, -0.008460187, 0.18892649, -0.003237525, -0.06434911, -0.1660449, -0.031302612, 0.0047953334, 0.03236023, -0.10776546, -0.06796634, -0.099346325, -0.071638726, 0.0781491, 0.15897389, 0.039063312, 0.252395, 0.20495814, 0.05794388, -0.03881296, 0.08527184, -0.03898456, -0.1326273, -0.24467112, -0.1474497, -0.0051546004, -0.13450347, -0.15194044, 0.12177726, 0.0979816, 0.008884823, 0.05356702, 0.09712524, -0.09138772, 0.14080866, 0.12672406, -0.06312274, 0.16754104, 0.13572752, 0.17347914, 0.18742996, -0.0066219666, 0.13922985, 0.18059158, 0.16407123, 0.056133855, -0.09598679, 0.22123466, 0.045001317, 0.08547081, 0.29423442, 0.040919922, 0.0060703587, -0.13266121, 0.036047306, -0.004269153, -0.053153526, 0.19977467, 0.043062255, 0.123583734, -0.036575034, -0.016667617, 0.01644932, 0.13218082, 0.1474073, 0.13659397, 0.1554512, 0.10620912, -0.105898686, -0.109979294, -0.07544925, -0.048561513, -0.08751923, -0.15277454, -0.06593805, 0.03655894, -0.09793031, -0.06135286, 0.06520725, 0.08377042, 0.044591773, 0.08419331, 0.093712695, 0.095947415, 0.018624123, -0.010629161, -0.13033843, -0.34792587, -0.4621649, -0.32197157, -0.25874358, -0.13815778, -0.17020859, 0.031178188, -0.17830564, 0.12733267, 0.27508307, -0.04101404, -0.061967358, 0.01148875, -0.046432935, 0.041443136, -0.14862849, 0.09451202, -0.011669397, -0.18898648, -0.04744679, 0.09823004, 0.13176714, 0.030739978, 0.1353676, 0.013742266, -0.06928593, -0.095283255, 0.09990288, 0.108685724, -0.14217353, -0.11275017, 0.06859869, 0.09995828, 0.14101598, 0.1126097, -0.07150246, 0.008167952, -0.17743619, -0.117073104, -0.095762156, 0.0484804, -0.025634639, 0.025969567, 0.021399876, -0.041979518, -0.05910889, 0.12978213, 0.24447723, 0.15786962, -0.00889826, -0.027109805, 0.037553653, 0.20138401, -0.01455006, -0.034569193, 0.15765944, -0.04621137, -0.026880372, -0.087683365, -0.04442572, 0.09632989, -0.2602398, -0.11207801, 0.18966551, 0.058119897, -0.17658906, 0.07516905, 0.156294, 0.019429889, -0.05602178, -0.113982916, -0.10863493, -0.1404888, 0.20596685, -0.16040403, 0.12944439, -0.0060672066, -0.21677977, -0.13159509, -0.051196177, -0.07660094, -0.17192163, 0.119965196, 0.22271174, -0.06351122, -0.14633623, 0.04057599, -0.0039408775, 0.22165607, 0.10028159, -0.1455036, 0.0559695, 0.22281475, 0.06718828, -0.09906509, 0.0524598, 0.112271935, 0.012333272, 0.2532669, -0.10257646, 0.09148073, 0.01586284, 0.076187044, 0.04089539, 0.06728882, -0.17890354, -0.09052693, 0.07628743, 0.09413745, -0.123494886, -0.24070065, 0.06707491, -0.13335104, 0.07670296, -0.01445724, 0.032961387, -0.051033106, 0.026565297, 0.15051702, 0.121269464, 0.077888, 0.21601227, 0.057190847, -0.10553772, -0.018875908, -0.08175569, 0.119552575, -0.19785605, -0.029809836, -9.785101E-4, 0.085828684, -0.122211814, -0.096859135, -0.0060748626, 0.05184294, 0.11075394, -0.048399244, -0.094278894, 0.08128289, 0.12998852, 0.07972589, -0.013353327, 0.019560112, -0.09300798, 0.14493862, 0.2731534, 0.08166267, -0.046997275, -0.0144069195, 0.075400375, 0.12618963, 0.08882991, -0.043750823, 0.031004373, 0.02790426, 0.22803478, -0.02683069, 0.06332346, 0.031474933, -0.15122716, 0.093624026, -0.14356045, 0.18477608, 0.13005407, -0.010470371, -0.04324813, -0.030158745, -0.20893344, 0.04812194, -0.26602525, 0.18061897, -0.06831331, 0.2767376, -0.03481758, -0.054249488, -0.14095452, 0.019498011, 0.009702936, -0.034123432, -0.12643956, 0.14655253, 0.08837251, 0.1037118, -0.06801376, -0.02504809, 0.08971746, -0.18799575, 0.21000339, -0.11293626, 0.4040242, 0.377783, 0.0036624572, 0.02544083, -0.08314977, 0.14707711, 0.15895285, 0.07290874, -0.18156575, -0.09975303, -0.116924755, -0.22789782, 0.07215203, -0.10069646, -0.013415235, -0.10133786, -0.023622205, -0.084761485, 0.0034359917, 0.008753328, -0.02812611, -0.10947182, 0.05108549, 0.003364311, 0.1257583, 0.040616244, -0.023274926, -0.15393056, 0.08871475, 0.050288256, -0.18055166, -0.17763744, -0.16209707, 0.03291031, -0.06425037, 0.13236035, -0.093757644, 0.0904147, -0.24602926, -0.0432736, -0.16313067, -0.17169744, -0.06270934, -0.2333082, -0.12988873, 0.23184538, 0.16576113, 0.05486044, -0.22805873, -0.047689665, 0.10233974, 0.12873666, 0.15917236, 0.030042745, 0.009258516, 0.075919226, -0.01556436, 0.09880335, -0.12632751, -0.017027251, 0.14294283, 0.099858895, 0.051695287, 0.04085871, -0.043171637, 0.21591409, 0.0766189, -0.07902226, -0.03664846, -0.057699934, -0.061413724, -0.047513403, 0.042043593, 0.21395503, -0.06151462, -0.050100088, 0.07738561, -0.0020835788, 0.19331066, -0.068204775, -0.08230977, -0.16438274, -0.19427511, -5.310758E-4, 0.1286158, 0.010590159, 0.07212474, -0.086745724, 0.034395494, -0.10613855, 0.07594534, 0.1721275, 0.1110713, -0.06125252, 0.04140659, 0.056636408, -0.12203096, 0.14306106, -0.16277915, 0.07287471, 0.10674528, -0.092839345, 0.046265464, 0.13202971, -0.03228399, 0.17977944, 0.14693734, -0.022998298, 0.1847402, 0.12980755, -0.039064277, -0.20367719, 0.21895115, 0.07653865, -0.07104478, 0.10603093, 0.013425612, -0.16797945, -0.15377592, -0.16533652, -0.04031485, -0.1065983, -0.006886503, 0.03361094, 0.0123621775, 0.11869363, -0.080266885, -0.06731408, 0.11320091, 0.11222326, 0.057055622, 0.020524556, -0.05343479, 0.010307962, 0.024575992, -0.094799645, 0.057781156, 0.076611705, 0.008705159, 0.026465325, 0.060562648, 0.07809035, 0.045999415, 0.15750669, 0.04184656, 0.06535533, -0.038155008, 0.048081804, -0.13504195, 0.10824755, -0.09972758, -0.13126253, 0.012825459, 0.015131034, -0.17775737, -0.1539936, 0.11175367, 0.23965566, 0.05783453, -0.017148858, -0.086503625, 0.14902759, 0.055266414, 0.07423626, -0.15715784, 0.01607172, 0.13599153, -0.012390096, 0.12682803, 0.0023673642, -0.1706568, 0.13754125, 0.13684225, 0.05071376, 0.044211872, -0.097501196, -0.17798786, -0.07015175, 0.054519173, -0.025842046, -0.094971366, -0.09230113, 0.12856112, 0.109670065, 0.024969118, 0.03607378, 0.061239682, -0.111225724, 0.03273243, 0.015874127, -0.07602905, 0.030590802, -0.13786606, 0.16631556, -0.15894538, 0.095897734, -0.0392911, -0.018074572, 0.07302407, 0.051640633, -0.08601569, -0.15118894, 0.019080827, 0.09993306, -0.066448666, 0.3252613, 0.12990652, -0.20503433, -0.009561881, -0.18625821, -0.20059524, -0.05614857, 0.13449207, -0.1242435, -0.11277606, -0.16090026, 0.086718366, 0.17307562, 0.052564945, 0.0145135475, 0.20774633, -0.034102105, 0.21998358, -0.14458801, -0.020873908, -0.09533545, -0.042122137, -0.11046389, -0.16152355, 0.15439925, -0.06851197, 0.16254584, -0.18142778, 0.086485334, 0.08658352, 0.0042706416, 0.07481168, -0.093754694, 0.060960263, 0.084332116, -0.18259244, 0.15505174, 0.14661099, -0.0031505122, 0.032096643, 0.055204265, 0.05560411, -0.12525032, 0.05488144, -0.011988543, 0.008154163, 0.19572435, -0.054583497, 0.16628887, 0.09387659, -0.0242667, 0.16874915, -0.14671025, 0.14543533, -0.14404044, -0.0066721262, 0.1191623, -0.050081763, 0.009387893, -0.038692053, -0.2055327, -0.14998674, -0.03898761, 0.16229448, -0.06605672, -0.05347442, 0.11313908, 0.14554994, -0.038831424, 0.08761645, -0.10268821, 0.054374434, 0.056124024, -0.004240019, 0.1333282, 0.028918842, -0.009584549, 0.1113655, 0.06462889, -0.18845986, 0.12812434, -0.07282436, 0.013378504, 0.074479885, 0.008345923, 0.082512274, 0.19157591, -0.035708494, -0.16903949, 0.14438568, 0.011516424, 0.023781039, 0.017622566, -0.122712135, 0.17084037, 0.092118636, 0.011208386, -0.08467536, 0.084845774, 0.028182609, -0.09206578, -0.040187422, -0.1506572, 0.09342848, 0.017461104, 0.06831153, -0.07526035, 0.016213058, 0.099112384, 0.16163982, 0.1370033, 0.16663541, 0.007249623, 0.036023088, -0.16866541, 0.014068722, 0.013724844, -0.2859968, -0.12061252, -0.17598799, 0.14340465, -0.108989894, -0.008835347, -0.034745593, 0.14101373, -0.038841315, 0.22165833, -0.010948649, 0.004045926, -0.116963215, -0.08826383, 0.11382343, -0.16237684, 0.16605592, 0.22762631, 0.28268567, 0.12436377, 0.17126794, -0.16741116, 0.05918529, 0.21270122, -0.027588634, -0.010275277, 0.04160144, 0.23012276, 0.16621843, 0.09349537, -0.1132852, -0.11214649, 0.090617426, -0.062075812, 0.020385476, 0.06682366, -0.031086361, -0.06954626, 0.108410895, -0.14669989, -0.004818585, 0.14744505, -0.113957494, -0.08659129, -0.09704174, 0.21249938, -0.021895647, -0.04700475, 3.2304708E-4, 0.08015197, -0.051847324, -0.18029293, 0.047296856, -0.057497654, -0.0025690321, 0.06692706, 0.13434818, 0.049775325, 0.050617024, 0.01463638, 0.22063552, 0.16272314, 0.042206045, -0.05456854, -0.069066495, 0.021145415, -0.044040427, 0.17684911, -0.041818757, 0.18002072, -0.19357246, 5.3831184E-4, 0.13735944, 0.106524006, 0.06609119, 0.053679187, 0.23622797, -0.15566768, 0.051386643, 0.07740441, 0.019001955, 0.0010462119, 0.04834843, 0.005840176, -0.12541471, 0.10696173, 0.0102339545, -0.22583431, 0.14438657, 0.10270021, -0.1435142, 0.16247335, 0.11239587, -0.041117813, 0.009294811, -0.017577307, 0.067768775, -0.13177548, 0.078385994, -0.0742018, -0.009432184, -0.29196343, -0.06816398, 0.015126992, 0.076969035, -0.12267077, -0.07594815, -0.08389463, -0.14608034, 0.12177485, 0.03851671, 0.049814228, 0.024454331, 0.08685725, 0.24351166, 0.068007864, 0.19486956, -0.02636339, -0.1424727, 0.04882714, -0.11213626, -0.055755913, -0.26573208, 0.0021396938, 0.075648926, 0.04450166, -0.025647972, -0.1515593, -0.14003536, 0.051529977, 0.17056656, 0.26730126, -0.14363317, -4.5654734E-4, -0.023325408, -0.08601942, 0.012625957, -0.11152, -0.08782789, 0.079678304, -0.017371634, 0.07091209, 0.025213178, -0.10233059, 0.16588621, 0.18902998, -0.020820284, 0.14057207, -0.023126123, -0.16985524, 0.14325595, -0.024723973, -0.029439941, -0.050510697, -0.15002258, -0.06703693, 0.060309906, -0.07732525, 0.021600857, 0.029879913, -0.14460345, 0.02867059, 0.015426495, -0.12262566, 0.1130981, 0.13129698, -0.078107275, 0.09819072, 0.15089649, 0.2796729, 0.17965716, 0.20073189, -0.05329966, -0.16333811, 0.17425242, -0.20022814, 0.123534255, 0.10265547, 0.101245254, 0.24937531, -0.22419232, 0.03467069, -0.19816074, -0.2503656, 0.031340633, -0.03491928, 0.07024201, -3.304012E-5, 0.14489122, 0.035091244, -0.12425877, 0.02042269, 0.088961184, 0.050994366, 0.06855274, 0.15208796, -0.060192287, 0.08555323, -0.07983193, -0.02642107, 0.069748364, 0.13434948, -0.32780734, -0.16402236, -0.0052641495, 0.17878053, 0.14360848, -0.13165002, -0.061229955, 0.054164983, -0.14726703, 0.03671635, 0.034072638, 0.1002821, -0.061965644, 0.06864952, 0.13777871, 0.12662531, -0.05198307, 0.13688517, -0.19328918, 0.03287611, -0.139586, 0.06157709, -0.076139756, 0.070680425, -0.25476098, -0.08488314, 0.055987805, -0.23466563, -0.029734679, 0.08562276, -0.19304498, 0.0060808295, -0.10798585, 0.1239209, 4.0153784E-4, 0.058158513, 0.054256506, 0.081308655, 0.029429138, 0.12196856, -0.035575416, -0.12703475, 0.0051170634, -0.07532759, 0.0729661, 0.07546897, 0.11750721, -0.14798313, 0.03542707, -0.07935224, 0.051564313, 0.0438902, -0.13509558, -0.07673135, 0.055712156, 0.07201776, -0.044841755, 0.1294935, 0.016079454, 0.15709874, 0.046754844, 0.1472336, 0.20922914, 0.2506006, 0.1992726, 0.097422704, 0.20671527, -0.04308737, -0.036857873, -0.11210946, 0.005228808, -0.053547863, -0.09084242, 0.14041083, -0.10974311, -0.1455409, -0.0789716, 0.119764954, -0.112562135, 0.12431816, -0.0845394, -0.06463606, -0.08120941, 0.16215718, -0.112572744, -0.11533112, -0.012129665, -0.16774096, 0.080504775, 0.040133245, -0.003206708, -0.028773228, -0.11727656, 0.07155086, 0.14898339, 0.06478683, 0.1491136, -0.101690024, 0.16594504, 0.15610625, 0.14167057, 0.16436616, 0.09387171, -0.033432655, 0.1006695, -0.07508811, 0.11336848, 0.08538479, 0.061521668, 0.0013686955, -0.21641353, -0.09142252, 0.12227805, 0.110041134, 0.067031555, -0.21800524, -0.054325473, -0.044365212, -0.006935605, -0.019551748, 0.17970192, 0.13947281, 0.15134493, 0.0298902, 0.02456554, 0.0983141, 0.062189985, -0.005670869, -0.04198592, -0.19092607, -0.06042876, -0.20386583, -0.03451791, 0.10907546, -0.13191974, 0.044857185, -0.10652351, 0.05296168, -0.17135473, -0.05497727, 0.053111468, 0.07032246, -0.0026300529, 0.19569163, 0.15357868, 0.06552416, -0.09668096, 0.07022754, 0.29053414, -0.092794545, -0.28937626, -0.21784689, 0.024739126, 0.14249752, -0.113951676, -0.09123237, 0.04548184, -0.09677953, 0.07007116, 0.049437758, 0.0012423893, 0.0127262, 0.0410638, -0.016803524, -0.1361351, 0.00951658, -0.21213521, 0.21222082, -0.025043514, -0.14544371, 0.12638755, -0.07490548, 0.02194462, 0.13186501, 0.08981358, 0.04281514, -0.030131474, 0.044010803, -0.04487693, -0.14729495, -0.018791324, -0.03655794, -0.06309706, 0.13759124, -0.21434043, -0.060691025, 0.092258915, 0.05561626, -0.14382231, 0.10984935, -0.12686154, -0.109717235, -0.16934408, 0.16502959, -0.030434027, 0.2054232, -0.02758414, 0.19696257, -0.2055203, 0.08353669, 0.18846914, 0.09101279, 0.063923396, -0.05306196, 0.18514782, 0.03974736, 0.15918091, 0.0017775715, 0.15189555, -0.070593946, 0.07222688, 0.08708321, 0.027297536, -0.18884419, -0.06632475, 0.082186304, 0.032379072, 0.05020094, -0.0525401, 0.2225284, -0.08521295, 0.0552341, -0.19863115, 0.15686573, 0.17563534, 0.05492738, -0.06808205, -0.18104024, 0.108236104, -0.14769825, 0.049897563, 0.109805085, 0.09677578, -0.13159616, 0.07828731, 0.053482976, -0.05545443, 0.10073379, 0.052536257, -0.07213651, -0.2661131, -0.24327993, 0.07050279, -0.13625221, -0.21933773, 0.053827878, -0.0025246972, 0.023164239, 0.08180738, 0.12592714, -0.019765405, -0.0057003754, 0.18044297, -0.027979149, -0.08700111, 0.06985456, 0.16615582, -0.10985236, -0.07510038, 0.04235626, -0.13941973, -0.020106904, 0.22964537, -0.15163787, 0.053458367, 0.10305505, 0.056681473, -0.05732067, 0.019982856, -0.13497503, -0.06960157, -0.15380071, 0.13552113, 0.14848693, 0.021547537, 0.20879494, 0.032187674, 0.052998602, 0.069107555, 0.06655386, -0.07492246, 0.010552096, 0.028893478, 0.12434101, -0.12064516, -0.12698238, 0.045570694, -0.011534433, -0.025299236, -0.08962409, 0.010709712, 0.04440511, -0.21321672, -0.011897165, 0.1973643, -0.19733784, 0.07358768, 0.16433197, -0.13220713, -0.124113806, 0.11956636, 0.014745169, -0.10504269, 0.016517429, 0.053013097, 0.01702198, 0.011018938, 0.21113695, -0.16957511, 0.20574842, 0.06835251, 0.06826306, 0.09567902, 0.05197634, -0.024218844, -0.008465795, 0.02060776, 0.15955126, -0.016327385, -0.2005171, 0.014887223, -0.08164779, -0.23674953, -0.104960576, 0.009575157, 0.2201481, 0.17811805, 0.107922316, 0.095795676, 0.15380724, 0.20253289, -0.00499341, -0.034489345, 0.085098974, -0.11057969, 0.18776374, 0.021080948, 0.10108071, -0.10350769, -0.15643236, 0.14550094, 0.17666276, 0.094832756, -0.060562674, -0.04950854, -0.089985736, -0.03186319, 0.028806938, -0.14289671, -0.30260795, -0.07709519, 0.00442164, -0.22479528, -0.10489072, -0.22532797, -0.096080594, -0.074239545, -0.008009036, -0.14334604, -0.0031755546, -0.093662076, -0.046281278, -0.10920857, 0.1288234, -0.031095715, 0.047743496, -0.025601098, -0.08731553, -0.05876576, -0.044058487, 0.06626401, -0.24448334, -0.05570306, -0.0026297516, 0.09834722, -0.0386947, -0.0569672, -0.0015214245, 0.05932078, 0.048389226, -0.006354286, 0.15031601, 0.066694, 0.17414473, 0.06768637, 0.17734352, -0.06610788, -0.10532248, 0.2631958, -0.028792836, -0.26230377, -0.069079086, -0.1795605, 0.054922864, 0.08050579, 0.057598308, 0.1251597, -0.095069245, 0.16791843, 0.0890343, -0.071545735, -0.054802243, -0.016245672, -0.10529128, 0.13276751, -0.05050454, -0.05153314, -0.025202747, -0.1429177, -0.00467915, 0.076095834, 0.12013097, 0.17489077, 0.054784287, -0.0675798, 0.07577383, -0.13072579, -0.18695252, 0.06040778, -0.0868228, 0.13221604, 0.024635201, 0.1405639, 0.04135762, 0.19591916, 0.14768988, 0.01500963, -5.6615577E-4, 0.109972574, -0.061506957, 0.18419057, -0.1528701, -0.10039962, -0.17122868, -0.19523446, -0.15928918, -0.1656443, -0.20272721, 0.12770878, 0.2174339, 0.11201811, 0.13864811, 0.039435007, 0.16033424, 0.09440924, 0.021256292, 0.00856901, -0.18660708, 0.025194736, 0.09633841, -0.15373184, 0.06673678, 0.018420469, 0.09321179, 0.12681484, 0.04064023, 0.09370657, 0.1621052, -0.0784065, 0.020189537, -0.050043106, -0.13485526, 0.040201295, -0.10331686, 0.055813882, 0.065537855, -0.025797635, 0.037629385, 0.093055606, 0.16495259, 0.20051835, 0.0013800386, 0.06865186, -0.077273786, -0.0042067734, 0.09655787, 0.06311076, -0.03975011, -0.07248675, -0.009087305, -0.10504285, -0.049005512, 0.09003126, 0.057823293, -0.07450816, -0.14296253, 0.10560314, 0.089077584, -0.078852676, -0.0073729367, 0.040242206, -0.02915843, -0.034130868, -0.10345106, -0.09556647, -0.11643701, 0.05675927, 0.056763753, 0.098243356, -0.0133627355, 0.1471016, 0.101608746, 0.0073765353, -0.16963004, 0.20026186, -0.08093218, 0.057057884, 0.047378913, -0.24039924, -0.105027415, -0.18366498, -0.23284365, 0.035813957, -0.041329753, 0.015932895, -0.11476931, 0.08518832, 0.13233279, 0.1193496, 0.14891288, -0.099125735, 0.08648298, 0.15641618, 0.037307248, 0.05497965, -0.12358616, 0.03245034, -0.1925775, -0.27144587, -0.06977101, 0.24767385, 0.27459264, 0.029557776, 0.25995007, 0.06934226, -0.13219842, -0.0038900694, -0.07181908, -0.07329873, 0.21096161, 0.026949558, -0.0436323, 0.18171594, 0.08199888, 0.10231472, -0.071583286, 0.06399995, 0.18772373, 0.18687733, -0.09758321, -0.049575552, -0.07728899, -2.2720222E-4, 0.17239301, 0.08321999, 0.06839225, -0.053583894, 0.25357008, 0.11324059, 0.25970075, 0.19129917, 0.10622283, 0.17704839, -0.22751892, -0.015677966, -0.015204896, 0.116503276, 0.00308168, -0.015063334, -0.098237164, -0.14407526, -0.17238536, -0.039084245, -0.102138735, -0.02530855, -0.11230482, -0.12781465, -0.042063233, -0.19689527, 0.21303575, 0.11675394, 0.1965678, 0.081762865, -0.07304077, 0.20809439, 0.14148127, 0.07279251, -2.6176177E-4, -0.10303745, -0.14520821, 0.13862826, -0.03448272, 0.016937317, -0.23641804, -0.16323124, 0.17239177, -0.187749, 0.07149467, -0.0843198, 0.043938916, -0.015364043, -0.02936159, -0.004260698, 0.053195097, -0.15678991, 0.02120066, 0.15757181, 0.027898131, 0.1611327, -0.014036185, -0.13321069, -0.24228099, -0.11069611, 0.115275346, -0.113117225, -0.09819149, 0.056777004, 8.067657E-4, -0.044700664, -0.091290675, -0.107170865, -0.17035282, -0.24122792, -0.10377863, -0.04267177, -0.04335067, -0.13261338, 0.011731128, 0.2597963, 0.21148087, -0.086021245, 0.09761628, -0.005716988, -0.13778472, 0.020987699, -0.14487593, -0.014939472, -0.023245214, -0.16315676, -0.10658673, -0.10669205, -0.07925373, 0.02532639, -0.086987324, -4.32755E-4, -0.19662777, 0.017541178, -0.0031685247, 0.04338464, -0.20995472, -0.10912989, 0.03183971, -0.05535158, 0.13072318, -0.253658, 0.1254121, 0.07025446, 0.0636655, 0.10218901, -0.05674956, 0.08937284, 0.08155213, 0.08055234, 0.024541501, -0.029249325, -0.046449747, -0.0110298935, -0.042580638, 0.07695536, 0.059503097, 0.110554084, 0.024999365, -0.053281702, 0.057442818, 0.017303914, 0.13282159, -0.13778397, 0.18414187, 0.15076844, -0.07885745, 0.027788075, -0.10168741, -7.8358315E-4, -0.026052829, -0.09094402, -0.02585034, 0.04323736, 0.09856794, 0.22711213, -0.042306967, 0.1482601, -0.056314517, 0.19169335, -0.020083321, -0.096715465, 0.14348987, -0.09802687, -0.09541405, 0.059079874, -0.0372249, -0.020869328, 0.1520228, -0.15400659, -0.09197879, 0.010526468, 0.17066407, 0.05328975, -0.10762745, -0.12610492, 0.11584862, 0.1653046, 0.018357987, -0.059516408, 0.039251905, 0.026655177, -0.13284399, 0.19012667, 0.049659867, -0.009100091, -0.028114222, -0.18177126, -0.06619348, -0.028698051, 0.09237906, 0.120444514, -0.16660409, -0.28905547, 0.099725805, 0.049890764, -0.034541834, 0.0063969516, 0.19154678, -0.027682472, 0.17375632, -0.085594274, -0.044940136, 0.08075569, -0.078873456, -0.1002385, -0.023834692, -0.017966341, -0.01506886, -0.07788087, 0.09209904, -0.06025999, 0.040672388, -0.044341307, -0.04036563, 0.08354776, -0.059158843, 0.027736515, -0.01902277, 0.036946636, 0.047030512, 0.07740969, -0.08684294, -0.1401253, -0.071078315, 0.09315652, -0.05869537, -0.10372269, 0.03838051, 0.091393895, 0.09120158, 0.0039764396, -0.15156807, -0.17650867, 0.08481828, -0.0601735, 0.14903924, 0.0177485, -0.031205582, -0.038719002, -0.0018516184, -0.041302156, 0.035836656, 0.34635308, 0.025006207, 0.12510662, 0.22224861, -0.014014038, -0.066512845, -0.04466605, 0.104963794, 0.028103296, -0.064440265, 0.15968029, 0.0541285, 0.034377, -0.017902473, -0.16870506, 0.0109358085, -0.021185365, 0.093369916, 0.05919767, -0.032630138, 0.10402426, 0.16045952, -0.11510658, 0.14776507, -0.093869865, 0.14447881, 0.16182438, -0.0032314847, -0.13924487, -0.07302811, -0.043230105, -0.2087656, 0.013809051, 0.07274136, 0.1095321, 0.08746955, -0.021245385, 0.08241191, -0.007361705, 0.17442667, -0.003005695, -0.08664154, 0.032487318, 0.18810044, 0.060532775, -0.008075527, -0.04996678, 0.058890764, 0.24199869, -0.082779564, 0.18476889, 0.114915565, 0.12903693, 0.16835362, 0.07012543, -0.07453518, 0.12229551, -0.046993226, 0.20181645, -0.1257053, 0.2293425, 0.06822323, 0.10903784, 0.1541452, -0.108599536, -0.15825005, -0.042350616, -0.115162306, -0.06497662, -0.18089789, -0.2244819, -0.34854463, -0.017287716, 0.096732266, 0.33607775, 0.33526874, 0.15799627, 0.15793677, -0.14750758, -0.15577939, 0.20323622, 0.054497864, 0.038175542, 0.12260033, -0.056677382, 0.053861897, 0.07254382, -0.16590782, -0.25721517, -0.13132234, 0.140219, 0.11482634, -0.1630507, 0.035210364, 0.20582812, 0.04762363, -0.02592428, -0.00620762, 0.17416964, 0.14887226, 0.08352983, 0.023477443, -0.027331024, 0.3065669, 0.058349118, 0.08039538, 0.17607737, -0.03533881, -0.0016198063, -0.08895319, -0.046683755, -0.17710993, 0.016351558, 0.14251542, 0.14289518, -0.07825931, 0.0984273, 0.0924234, 0.18713965, -0.026252547, 0.013786633, 0.012673486, -0.08056874, -0.001282244, -0.06554288, 0.09902408, 0.18184224, 0.02122049, 0.05351969, 0.22383857, 0.12878525, 0.02821314, -0.0125560155, -0.116340205, -0.04535463, -0.05616448, -0.09885319, -0.06644712, 0.02195385, -0.08154534, -0.1352826, -0.22358952, -0.23785514, 0.008254979, -0.04699842, 0.04703111, 0.12199698, -0.22719878, -0.10418355, 0.0015103944, -0.10084416, 0.13090125, 0.066728264, 0.01662618, 0.058742665, -0.17010699, -0.24428375, -0.1045007, 0.093308166, -0.14302862, 0.04426433, 0.010242572, 0.05661771, -0.034706835, -0.06886045, 0.16485785, 0.09163137, 0.117741175, -0.16251263, 0.004935494, -0.12764458, -0.26261303, 0.092414364, 0.052556198, 0.22077918, -0.04943364, -0.06515903, 0.021744924, -0.084875494, 0.29742104, -2.545836E-4, 0.116135746, 0.022562359, -0.024974601, 0.21549158, -0.122302726, -0.013583728, -0.3018794, 0.187281, 0.047167666, -0.2591122, -0.13527027, 0.014929788, -0.08070035, -0.04401256, -0.06458983, -0.06439367, -0.075544454, 0.15150341, -0.09307969, 0.14252712, -0.05077811, 0.0927805, 0.059351876, 0.10645152, 0.0044877445, -0.11730248, -0.07370781, 0.17747137, 0.09642109, 0.06949594, -0.14285135, -0.05257287, -0.14469709, 0.037510812, 0.14734873, -0.021232054, 0.065340534, -0.03625258, -0.092275046, 0.104802825, 0.09257089, -0.0035972001, -0.11861163, 0.1251028, -0.02394057, -0.13367936, -0.16343513, -0.11495518, -0.10493599, 0.05086853, 0.060136013, 0.17170312, -0.022389755, -0.09097271, -0.08673144, 0.06754494, 0.2600034, 0.24332978, 0.089135885, -0.1529755, -0.19786128, -0.13452472, -0.065345295, 0.10219325, 0.013274743, 0.123194106, -0.13105366, -0.024477925, -0.10583546, 0.13837996, 0.21582074, 0.10884053, -0.002895951, -0.18485028, -0.10168026, -0.10491919, -0.07634585, 0.11054236, -0.16671513, 0.19070561, -0.10321641, -0.06238685, -0.10804307, -0.20257266, 0.11154868, -0.06789882, -0.22121109, 0.023869447, 0.108987875, -0.2296068, 0.01176137, 0.11439397, -0.1340785, -0.11397413, 0.028540324, 0.11911373, 0.101888955, 0.0922537, 0.11062157, -0.10247984, 0.19512689, -0.07901473, 0.12488768, 0.0944741, 0.044215932, -0.14220257, -0.040057793, 0.23552896, 0.011655603, -0.21666045, 0.056302804, -0.18862696, -0.136726, 0.07075723, -0.00860522, 0.19375423, 0.05833366, -0.110561095, 0.1046584, -0.033718787, -0.0586936, -0.14687085, 0.009841312, 0.027461903, 0.098006934, -0.1629889, 0.18979621, -0.16957442, -0.27304363, -0.09043717, -0.12462577, 0.088483915, 0.047503963, 0.07572959, 0.26208127, -0.061334684, -0.115488335, 0.14956738, 0.08571362, -0.05008001, -0.14991385, 0.15119247, 0.03938476, -0.17300618, 0.14794387, 0.037003253, -0.09200075, -0.070555575, -0.036378253, 0.12122367, 0.18240887, 0.33498237, 0.44536105, 0.06204926, -0.06821509, 0.12979539, -0.09981421, -0.12320145, -0.035936147, 0.066161044, -0.12008375, -0.17079772, -0.14312752, 0.037816472, -0.12156867, -0.09939877, 0.03994806, -0.22726567, -0.09042845, 0.13434447, -0.0500757, 0.08645332, 0.12103587, -0.032201067, 0.042720743, -0.18471031, -0.023911828, 0.10541372, 0.07041522, -0.09342921, 0.008110273, 0.036586914, 0.081875674, -0.006966437, -0.03680728, 0.11669262, 0.097356476, -0.0916975, 0.12215786, -0.019238422, -0.11822426, -0.03689819, 0.16527402, -0.15471412, -0.15861185, 0.1825749, 0.11353099, -0.11265364, 0.023785852, -0.13434792, 0.18173541, 0.2983101, 0.086865306, 0.06976296, -0.20156911, 0.08269862, -0.10829265, -0.08620637, -0.025625024, -0.15897374, 0.19754249, 0.18148729, 0.1036371, 0.016952649, -0.11071986, -0.019820841, -0.12563027, 0.16250144, -0.12726602, 0.1002563, -0.14124675, 0.053872917, -0.06167249, 0.21102962, -0.07239231, 0.13863334, 0.23283648, 0.044828296, -0.053773694, 0.12793264, -0.15844655, -0.03473979, 0.12645906, 0.014136913, 0.087706774, -0.034991767, -0.018375427, -0.0060347696, -0.026104221, 0.058761954, -0.17204778, 0.01090448, 0.051492874, 0.25157294, 0.029748162, -0.16013128, 0.033391684, -0.0977379, -0.055075932, -0.048325606, -0.15529595, 0.11703096, -0.030129397, 0.18292513, -0.026652213, 0.10083462, -0.096727826, 0.15981595, 0.14768264, 0.010019958, -0.23925053, -0.102857806, 0.09524668, -0.3016586, 0.09183308, 0.019277463, -0.053894337, 0.030429272, 0.025704449, 0.0573254, -0.20126268, -0.098448366, -0.014752685, -0.10312147, -0.0028049888, -0.17678584, -0.024457498, -0.1566428, 0.121349275, 0.15389507, -0.16930433, -0.051674534, -0.097835556, -0.11601391, -0.067755245, -0.018763741, 0.025543187, 0.22965983, -0.07233277, 0.12207772, 0.11304602, -0.06795644, 0.07396139, -0.0098109245, -0.13602442, -0.19946314, 0.011267756, 0.07558252, 0.12262283, 0.18634501, -0.007170412, 0.26554403, -0.032568783, -0.12633327, 0.19197376, 0.108037904, 0.42992172, 0.17247471, 0.14629702, 0.0067739813, 0.071949646, -0.047555834, -0.12343385, -0.05405902, 0.062641054, 0.08338181, -0.008082148, 0.055317607, 0.13802928, 0.05382701, 0.18521796, 0.0712193, 0.09675563, 0.049584247, -0.093862504, 0.06047259, -0.17477185, 0.049986184, -0.049791258, -0.048383106, -0.03951793, 0.005802915, 0.056821868, 0.0454529, 0.052992124, -0.04471429, 0.016564408, 0.012890766, 0.1758679, 0.09129975, -0.034746096, 0.016692532, -0.030421715, 0.029447604, 0.005324263, -0.23187701, -0.18512015, -0.024668338, 0.09482715, -0.027145857, -0.05474344, 0.1518521, 0.029675871, -0.04882804, -0.15463817, -0.1383304, 0.07084712, -0.051671248, -0.20003559]
bias_layer0 = [-0.06244362011207476, -0.2989145281392243, -0.028498015637118106, -0.0676825474433334, 0.194760096662413, 0.06335474873336722, -0.2761723851676402, -0.15623043969013348, -0.060648333930455045, -0.22332454668997984, 0.09161161371587535, 0.031120213203073215, -0.16362104935793906, 0.49008693024757627, -0.014033594633004744, -0.07798901053363634, 0.13151485509852767, 0.0726853830749526, 0.20276641954811267, 0.5272323012963731, 0.30758081340536886, 0.010979943889862589, 0.04224610763328367, 0.43483174030109045, -0.06399210646643029, -0.22178285636811054, -0.10028479581682431, -0.01752930282268646, 0.07575109855033844, -0.012056158374034561, 0.3396679444613548, -0.005524388331640284, -0.017900914185682754, -0.0861660837523104, 0.0016021810531083476, -0.10065770310438758, -0.10021671806133599, 0.19590449391269693, 0.39403405304378664, 0.20297536767249644, -0.14730764033984836, 0.07942004756991809, 0.05283977573052101, 0.06324324219502402, -0.07363716360055228, 0.3690171281198922, 0.20581081109230726, 0.234815984822394, -0.1293440631775869, 0.1657500804100908, 0.18480727636343514, -0.1651023420836487, 0.04215261924286776, 0.21075941528762107, -0.03714454083886318, -0.2867675329390677, 0.2722011763083314, 0.06719274668119754, -0.09416985212442187, -0.0796204179082323, 0.10347952654610897, -0.13322543773517542, 0.3127583116783394, 0.27351780258724295, -0.0766619331832648, 0.20494529190801322, 0.04593559200522138, -0.2538618998910913, 0.047952667743266765, 0.22765927442162426, -0.014462332504117995, 0.057713828588327326, 0.006348545779667522, 0.052978580710774735, 0.29213686716301396, -0.02751452790576228, -0.1519115053985957, -0.16799274807299416, -0.1309221773156277, 0.24254751461545393, -0.15761275496336644, 0.07792399690857914, 0.11152392118811115, -0.17422189355850676, 0.20393113245140027, 0.29225858611205524, 0.20275337766385018, -0.1317713858665701, -0.03914337528240725, 0.3505112267400157, 0.08998887566473868, 0.14254526978850093, -0.009748377175321295, 9.169545099745174E-4, 0.4377642615243119, -0.20336617252220426, 0.013969996574293318, 0.10066095163879173, 0.08865984279831315, -0.22156719933930996]
weight_layer1 = [-0.18084133, -0.659289, -0.20824619, 0.61074764, 0.42330405, -0.31965742, -0.6793477, 0.32186097, 0.55100346, 0.063300356, 0.46405962, 0.45021534, 0.46666107, -0.1652482, -0.33370495, -0.2762965, 0.23197748, -0.006008733, -0.7004877, -0.29258892, -0.57760704, 0.40497336, -0.22935876, -0.05057743, -0.0846621, 0.43445772, -0.0050700465, 0.3851695, 0.5221238, 0.10708552, 0.24060562, 0.04927918, -0.13268766, -0.07839758, -0.33599314, 0.35070053, 0.22798145, -0.20618968, 0.50922865, -0.14722864, -0.018832479, 0.1285134, -0.10000296, -0.27611923, 0.37705153, -0.74098843, -0.61846894, 0.052492436, 0.26875705, -0.333854, -0.15030366, 0.7637097, -0.28833783, 0.48396814, 0.53736305, 0.56691945, -0.20120014, 0.07669554, 0.14992332, 0.22139071, -0.39026418, 0.44557062, 0.16643581, -0.31805003, 0.18325713, -0.20737517, -0.30888116, -0.06451328, 0.4160679, -0.25362965, -0.5577758, -0.08399129, -0.4655167, -0.4524141, -0.18082476, 0.33031556, 0.83937, -0.51835686, -0.72763413, 0.061192326, -0.07536259, -0.45380163, -0.23506099, -0.59752554, 0.6562794, 0.5280214, -0.4079888, 7.2477624E-4, -0.3054306, -0.40564707, 0.08690674, -0.08213979, 0.72694373, 0.645741, 0.79615265, 0.29114708, -0.21443789, -0.30815864, -0.5288119, 0.5640335, -0.22119483, -0.71723604, 0.20255299, 0.37667117, 0.43140298, -0.30930707, -0.6886183, -0.20667456, 0.30640566, 0.04474594, 0.37333512, 0.3856551, 0.3962954, -0.031487573, 0.003173058, -0.2649165, 0.121830784, -0.0033629925, -0.8218773, -0.24332136, -0.6255696, 0.40426657, 0.13578147, 0.041882433, -0.061311226, -0.4815511, 0.015489648, 0.26622647, 0.42653924, 0.2864936, 0.36417893, 0.011374395, -0.24482472, -0.051222343, -0.54862475, 0.34165403, 0.30306804, -0.0996722, 0.58428204, -0.23900497, -0.5471305, 0.27599102, -0.12919754, -0.34074667, 0.35928592, -0.70622337, -0.6105132, 0.13026156, -0.22587924, -0.3600312, -0.01001877, 0.7619583, -0.23403153, 0.34356108, 0.056267828, 0.5327944, -0.07991207, 0.158306, -0.55779934, 0.20851922, -0.2073258, 0.5368778, 0.29652563, -0.22725229, -0.40399134, -0.15922046, 0.025072394, -0.08267516, 0.61211747, -0.06332939, -0.5701305, -0.11594119, -0.4936912, -0.5749587, -0.1293797, -0.14307088, 0.9023289, -0.5170412, -0.7437526, 0.2782201, -0.5254994, -0.23026417, -0.33481845, -0.61189646, 0.59801364, 0.41711006, -0.3207547, -0.25932088, 0.21790056, -0.3160911, -0.06061549, -0.22147734, 0.49600443, 0.44937763, 0.89603835, 0.35316756, -0.32701656, -0.40773702, -0.6413568, -0.6356469]
bias_layer1 = [-0.13834524338010964, 0.11351745692437655]
hidden_dropout_ratios = [0.1, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
C1
X3._SMA
X5._SMA
X7._SMA
X10._SMA
X14._SMA
X20._SMA
X30._SMA
X40._SMA
X50._SMA
X75._SMA
X100._SMA
X300._SMA
X600._SMA
X1000._SMA
X2400._SMA
X2.__ZLEMA
X3.__ZLEMA
X5.__ZLEMA
X7.__ZLEMA
X10.__ZLEMA
X14.__ZLEMA
X20.__ZLEMA
X30.__ZLEMA
X40.__ZLEMA
X50.__ZLEMA
X75.__ZLEMA
X100.__ZLEMA
X300.__ZLEMA
X600.__ZLEMA
X1000.__ZLEMA
X2400.__ZLEMA
X2.__VWAP
X3.__VWAP
X5.__VWAP
X7.__VWAP
X10.__VWAP
X14.__VWAP
X20.__VWAP
X30.__VWAP
X40.__VWAP
X50.__VWAP
X75.__VWAP
X100.__VWAP
X300.__VWAP
X600.__VWAP
X1000.__VWAP
X2400.__VWAP
fold
target

[domains]
48: 913 d000.txt
49: 2 d001.txt
