[info]
h2o_version = 3.36.1.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5470655744436600235
supervised = true
n_features = 49
n_classes = 2
n_columns = 51
n_domains = 2
balance_classes = false
default_threshold = 0.6286267807087956
prior_class_distrib = [0.6238698010849909, 0.37613019891500904]
model_class_distrib = null
timestamp = 2022-07-14T13:50:28.662-05:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20220714_110310
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20220714_110310/
submodel_key_1 = DeepLearning_1_AutoML_1_20220714_110310
submodel_dir_1 = models/DeepLearning/DeepLearning_1_AutoML_1_20220714_110310/
submodel_key_2 = GBM_grid_1_AutoML_1_20220714_110310_model_9
submodel_dir_2 = models/GBM/GBM_grid_1_AutoML_1_20220714_110310_model_9/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20220714_110310
metalearner_transform = Logit
base_model0 = DeepLearning_1_AutoML_1_20220714_110310
base_model1 = GBM_grid_1_AutoML_1_20220714_110310_model_9

[columns]
C1
X2__BBands2
X3__BBands2
X5__BBands2
X7__BBands2
X10__BBands2
X14__BBands2
X20__BBands2
X30__BBands2
X40__BBands2
X50__BBands2
X75__BBands2
X100__BBands2
X300__BBands2
X600__BBands2
X1000__BBands2
X2400__BBands2
X2.__volatility
X3.__volatility
X5.__volatility
X7.__volatility
X10.__volatility
X14.__volatility
X20.__volatility
X30.__volatility
X40.__volatility
X50.__volatility
X75.__volatility
X100.__volatility
X300.__volatility
X600.__volatility
X1000.__volatility
X2400.__volatility
X2.__garman.klass
X3.__garman.klass
X5.__garman.klass
X7.__garman.klass
X10.__garman.klass
X14.__garman.klass
X20.__garman.klass
X30.__garman.klass
X40.__garman.klass
X50.__garman.klass
X75.__garman.klass
X100.__garman.klass
X300.__garman.klass
X600.__garman.klass
X1000.__garman.klass
X2400.__garman.klass
fold
target

[domains]
49: 913 d000.txt
50: 2 d001.txt
