[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2510869447929920789
supervised = true
n_features = 5
n_classes = 2
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.2564123860945651
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-07-14T13:50:28.694-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [-1.0833709680537444, -0.6795893892756492, -0.7287889076002211, -0.5065516652989546, -0.7533559918701558]
cat_modes = []
beta = [0.7646426367447677, 0.4584620112367031, 0.0, 0.0, 0.0, 0.44824894365930446]
family = binomial
link = logit

[columns]
DeepLearning_1_AutoML_1_20220714_110310
GBM_grid_1_AutoML_1_20220714_110310_model_9
XRT_1_AutoML_1_20220714_110310
GLM_1_AutoML_1_20220714_110310
DRF_1_AutoML_1_20220714_110310
fold
target

[domains]
5: 913 d000.txt
6: 2 d001.txt
